<!doctype html>

<html lang="fr">
  <head>
  <meta charset="utf-8">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MS2CRLF');</script>
    <!-- End Google Tag Manager -->
        <title>
    
    Profil Partenaire
  
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="
    Trouvez des produits à louer chez Brico Auderghem. Consultez l'adresse, la disponibilité et effectuez une réservation sans stress. Nous vous simplifions la location d'outis.
    &lt;p&gt; Brico Auderghem est une enseigne qui fournit …
    Catégories de produits en location:Porte vélos - Chaînes à neige - Car boxes - Remorques - Garden - Tools - Containers and storage - 
  ">
    
    <meta property="og:url"           content="https://www.aliloca.com/" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Aliloca - Start renting, it's easy !" />
    <meta property="og:description"   content="Aliloca helps you find tools to rent close to your home. Stop buying stuff you never use, start renting. We are building a network of trustable renting professionals who care about you and the planet." />
    <meta property="og:image"         content="https://therentingwayprod.s3.amazonaws.com/media/aliloca-banner-facebook.png" />


  


<script src="https://therentingwayprod.s3.amazonaws.com/static/leaflet/leaflet.js"></script>



<script src="https://therentingwayprod.s3.amazonaws.com/static/leaflet/leaflet.extras.js"></script>
<script>
    
    L.Control.ResetView.TITLE = "Réinitialiser la vue";
    L.Control.ResetView.ICON = "url(https://therentingwayprod.s3.amazonaws.com/static/leaflet/images/reset-view.png)";
    
</script>

  
<link rel="stylesheet" href="https://therentingwayprod.s3.amazonaws.com/static/leaflet/leaflet.css" />
<style>.leaflet-container-default {min-height: 300px;}</style>


    
            


    
    

    
    

    
    <link href="https://therentingwayprod.s3.amazonaws.com/static/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap" rel="stylesheet">
<link rel="icon" href="http://blog.therentingway.com/wp-content/uploads/2020/04/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="http://blog.therentingway.com/wp-content/uploads/2020/04/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="http://blog.therentingway.com/wp-content/uploads/2020/04/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://therentingwayprod.s3.amazonaws.com/static/assets/img/trailer.jpg" />

<link rel="stylesheet" type="text/css" href="https://therentingwayprod.s3.amazonaws.com/static/leaflet-search-master/src/leaflet-search.css">
    <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/leaflet-search-master/src/leaflet-search.js" > </script>
<link rel="stylesheet" href="https://therentingwayprod.s3.amazonaws.com/static/leaflet-search-master/src/style.css" />
    
  </head>
  <body>
    <style>
      .icon-left {
        margin-left: 1.5rem;
      }
    </style>
  </head>
  <body>
    <!-- ***** HEADER START ***** -->
    
    <div class="navbar-container">
      <nav class="navbar navbar-expand-lg navbar-light shadow-sm" data-sticky="top">
        <div class="container">
          <a
            class="navbar-brand navbar-brand-dynamic-color fade-page"
            href="/fr/"
          >
            <div class="align-items-center">
              <img
                alt="aliloca renting in Belgium logo"
                src="https://therentingwayprod.s3.amazonaws.com/media/alica_logo_remake.png"
                style="width: 200px"
              />
            </div>
          </a>

          <div class="d-flex align-items-center order-lg-3">
            <button
              aria-expanded="false"
              aria-label="Toggle navigation"
              class="navbar-toggler"
              data-target=".navbar-collapse"
              data-toggle="collapse"
              type="button"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div
            class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end"
            id="navigation-menu"
          >
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    aria-haspopup="true"
                    class="dropdown-toggle nav-link nav-item arrow-bottom"
                    data-toggle="dropdown-grid"
                    href="#"
                    role="button"
                    >Location</a
                  >
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <a
                          href="/fr/garden/home"
                          class="dropdown-item fade-page"
                          >Jardinage</a
                        >
                        <a href="/fr/rent/home" class="dropdown-item fade-page"
                          >Mobilité</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    class="nav-link nav-item"
                    href="/fr/add/impact"
                    role="button"
                    >Devenir partenaire</a
                  >
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a
                    href="/fr/rent/blog/"
                    class="nav-link nav-item mr-4"
                    role="button"
                    >Blog</a
                  >
                </div>
              </li>
              <li class="nav-item">
 
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    aria-haspopup="true"
                    class="dropdown-toggle nav-link nav-item arrow-bottom"
                    data-toggle="dropdown-grid"
                    href="#"
                    role="button"
                    >Rechercher</a
                  >
                  <div class="dropdown-menu">
                    <div class="col form-group" data-dropdown-content>
                      <form class="form-inline d-flex justify-content-sm-start justify-content-md-center justify-content-lg-center" action="/fr/find/" method="GET">
                        <input class="form-control form-control-sm sm-w-100 w-25" name="search" type="search" placeholder="Van, vélo, remorque, ..."
                          aria-label="Search">
                          <span class="input-group-btn">
                            <button class="btn" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                          </span>
                      </form>
                    </div>
                  </div>
                </div>
              </li>
              

            </ul>
           
            <div
              class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end"
              id="navigation-menu"
            >
              <ul class="navbar-nav my-3 my-lg-0">

                <li class="nav-item">
                  <div class="dropdown">
                    <a
                      aria-expanded="false"
                      aria-haspopup="true"
                      class="dropdown-toggle nav-link nav-item arrow-bottom"
                      data-toggle="dropdown-grid"
                      href="#"
                      role="button"
                      >Compte</a
                    >
                    <div class="row dropdown-menu">
                      <div class="col-auto" data-dropdown-content>
                        <div class="dropdown-grid-menu">
                          <a
                            href="inscription_choix.html"
                            class="dropdown-item fade-page"
                            >S'inscrire</a
                          >
                          <a href="#" class="dropdown-item fade-page"
                            >Connexion</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                  <li class="nav-item">
                    <div class="nav-item dropdown pl-1 pr-1">
                      <span
                        role="note"
                        class="ml-3 btn col-auto pl-2 pr-2 navbar-btn">
                        <span class="medium">
                          <a href="https://www.aliloca.com/en/">EN</a> -
                          <a href="https://www.aliloca.com/nl/">NL</a>     
                        </span>
                        </span>
                    </div>
                  </li>
                  </ul>
          </div>
       
        </div>
      </nav>
    </div>
                <!-- ***** HEADER END ***** -->

    <!-- MODULES 1 -->
    <section class="pb-0 pb-md-5 pt-3 pt-md-5 bg-light">
      <div class="container">
        <div class="row">
          
          <div class="col-md-8 col-lg-8 mb-4 mb-lg-0">
            <div class="card h-100">
            <div class="card-body">
            <h3>Bienvenue, utilisateur</h3>
            <p>adresse@email.com</p>
            </div>
        
          </div>
          </div>
          <!-- <div class="col-md-0 col-lg-4">
          </div> -->
          <div class="col-md-4 col-lg-4 mb-4 mb-lg-0">
            
              <div class="card h-100">
              <div class="card-body">
              <h3>Courrier</h3>
              <p>(0) messages non lus</p>
              </div>
          
            
            </div>
        </div>
      </div>
    </section>
    <!-- MODULES 2 -->

    <section class="pb-5 pt-0 bg-light">
      <div class="container">
        <div class="row">
          <div class=" col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow">
              <div class="d-block bg-gradient rounded-top position-relative">
                <div class="badge icon-left">
                  <svg
                    width="3em"
                    height="3em"
                    viewBox="0 0 16 16"
                    class="bi bi-shop-window"
                    fill="text-success"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h12V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zm2 .5a.5.5 0 0 1 .5.5V13h8V9.5a.5.5 0 0 1 1 0V13a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9.5a.5.5 0 0 1 .5-.5z"
                    />
                  </svg>
                </div>
              </div>
              <div class="card-body">
                <h3>Gestion du magasin</h3>
                <p >
                  Demande Ajout/Suppression matériel <br />
                  Stock disponible/indisponible
                </p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
          </div>

          <div class=" col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow">
              <div class="d-block bg-gradient rounded-top position-relative">
                <div class="badge icon-left">
                  <svg
                    width="3em"
                    height="3em"
                    viewBox="0 0 16 16"
                    class="bi bi-book"
                    fill="black"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M1 2.828v9.923c.918-.35 2.107-.692 3.287-.81 1.094-.111 2.278-.039 3.213.492V2.687c-.654-.689-1.782-.886-3.112-.752-1.234.124-2.503.523-3.388.893zm7.5-.141v9.746c.935-.53 2.12-.603 3.213-.493 1.18.12 2.37.461 3.287.811V2.828c-.885-.37-2.154-.769-3.388-.893-1.33-.134-2.458.063-3.112.752zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"
                    />
                  </svg>
                </div>
              </div>
              <div class="card-body">
                <h3>Mes réservations</h3>
                <p>Passées, en cours, à confirmer, confirmées.</p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow">
              <div class="d-block bg-gradient rounded-top position-relative">
                <div class="badge icon-left">
                  <svg
                    width="3em"
                    height="3em"
                    viewBox="0 0 16 16"
                    class="bi bi-calendar-x"
                    fill="black"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M6.146 7.146a.5.5 0 0 1 .708 0L8 8.293l1.146-1.147a.5.5 0 1 1 .708.708L8.707 9l1.147 1.146a.5.5 0 0 1-.708.708L8 9.707l-1.146 1.147a.5.5 0 0 1-.708-.708L7.293 9 6.146 7.854a.5.5 0 0 1 0-.708z"
                    />
                  </svg>
                </div>
              </div>
              <div class="card-body">
                <h3>Retards</h3>
                <p>
                  Consultation des retards <br />
                  Paramètres pour envoi rappels
                </p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow">
              <div class="d-block bg-gradient rounded-top position-relative">
                <div class="badge icon-left">
                  <svg
                    width="3em"
                    height="3em"
                    viewBox="0 0 16 16"
                    class="bi bi-person-check"
                    fill="black"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10zm4.854-7.85a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"
                    />
                  </svg>
                </div>
              </div>

              <div class="card-body">
                <h3>Check out</h3>
                <p>
                  Formulaire inscription/retrait <br />
                  Photos + descriptifs état matériel
                </p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-85 hover-box-shadow">
              <div class="d-block bg-gradient rounded-top position-relative">
                <div class="badge icon-left">
                  <svg
                    width="3em"
                    height="3em"
                    viewBox="0 0 16 16"
                    class="bi bi-journal-check"
                    fill="black"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"
                    />
                    <path
                      d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M10.854 6.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 8.793l2.646-2.647a.5.5 0 0 1 .708 0z"
                    />
                  </svg>
                </div>
              </div>
              <div class="card-body">
                <h3>Check in</h3>
                <p>
                  Formulaire client/reprise <br />
                  Photos + descriptifs état matériel
                </p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow">
              <div class="d-block bg-gradient rounded-top position-relative">
                <div class="badge icon-left">
                  <svg
                    width="3em"
                    height="3em"
                    viewBox="0 0 16 16"
                    class="bi bi-gear"
                    fill="black"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z"
                    />
                  </svg>
                </div>
              </div>
              <div class="card-body">
                <h3>Paramètres</h3>
                <p>
                  Gestion admin des utilisateurs <br />
                  Modification adresse, tel, horaires
                </p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

           <!-- ***** Footer Start ***** -->
	
	
	  


           <footer class="page-footer text-white links-white bg-primary-3">
            <div class="container text-center text-md-left pl-md-5">
              <div class="row">
                <div class="col-12 col-md-3">
                  <h1 class="h4">Recherchez</h1>
                  <ul class="list-unstyled">
                    <li><a href="/fr/rent/in/">Ville</a></li>
                    <li><a href="/fr/rent/by/">Catégorie de produit</a></li>
                    <li><a href="#">Réseau de partenaires</a></li>
                  </ul>
          
                </div>
                <div class="col-12 col-md-3">
                  <h1 class="h4">Impliquez-vous</h1>
                  <ul class="list-unstyled">
                    <li><a href="/fr/contact-the-team">Contactez-nous</a></li>
                    <li><a href="/fr/contact-the-team">Conseil ou suggestion</a></li>
                    <li><a href="/fr/add/impact">Ajouter un partenaire</a></li>
                    <li><a href="/fr/contact-the-team">Aliloca entreprise</a></li>
                  </ul>
          
                </div>
                <div class="col-12 col-md-3">
                  <h1 class="h4">Suivez-nous</h1>
                  <ul class="list-unstyled">
                    <li><a href="/fr/rent/blog/">Blog</a></li>
                    <li><a href="/fr/about-us">Mission</a></li>
                    <li><a href="https://www.aliloca.com/fr/rent/blog/aliloca-notre-equipe">Notre équipe</a></li>
                    <li><a href="https://therentingwayprod.s3.amazonaws.com/media/20200731_-_Conditions_g%C3%A9n%C3%A9rales_utilisation.pdf">Conditions</a></li>
                  </ul>
          
                </div>
                <div class="col-12 col-md-3">
                  <h1 class="h4">Partagez</h1>
                  <ul class="list-unstyled list-inline">
                    <li class="list-inline-item"><a href="https://www.facebook.com/AlilocaWeb/" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.linkedin.com/company/aliloca/" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.instagram.com/alilocabelgium/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li> 
                    </ul>
          
                </div>
              </div>
          
            </div>
          
          </footer>
          <div class="footer-copyright text-center text-white links-white py-3 bg-primary-2">© 2020 Copyright:
            <a href="https://www.aliloca.com/fr/">Aliloca</a>
            <span class="ml-2 font-weight-bold"
                            ><span class="text-dark">Made</span>
                            <span class="text-warning">in</span>
                            <span class="text-danger">Belgium</span>
                          </span>
          </div>
        
    
    <!-- ***** Footer End ***** -->
    <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/popper.min.js"></script>
    <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/theme.js"></script>
    
    <!-- Datepicker -->
    <script type="text/javascript">
      window.addEventListener("load",function(){document.querySelector('body').classList.add('loaded');
      $('.leaflet-control-attribution').hide();
      $('.search-input').addClass('form-control').addClass('form-control-lg');
      });

</script>
        <!-- fontawesome (icons) -->
        <script src="https://kit.fontawesome.com/b89bcc3c2b.js" crossorigin="anonymous"></script>
  </body>
</html>
