<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Inscription Choix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Begin loading animation -->
    <link
      href="css/loaders/loader-pulse.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <!-- End loading animation -->
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap"
      rel="stylesheet"
    />
    <script src="https://therentingwayprod.s3.amazonaws.com/static/leaflet/leaflet.js"></script>



    <script src="https://therentingwayprod.s3.amazonaws.com/static/leaflet/leaflet.extras.js"></script>
    <script>
        
        L.Control.ResetView.TITLE = "Réinitialiser la vue";
        L.Control.ResetView.ICON = "url(https://therentingwayprod.s3.amazonaws.com/static/leaflet/images/reset-view.png)";
        
    </script>
    
      
    <link rel="stylesheet" href="https://therentingwayprod.s3.amazonaws.com/static/leaflet/leaflet.css" />
    <style>.leaflet-container-default {min-height: 300px;}</style>
    
    
        
                
    
    
        
        
    
        
        
    
        
        <link href="https://therentingwayprod.s3.amazonaws.com/static/css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap" rel="stylesheet">
    <link rel="icon" href="http://blog.therentingway.com/wp-content/uploads/2020/04/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="http://blog.therentingway.com/wp-content/uploads/2020/04/cropped-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="http://blog.therentingway.com/wp-content/uploads/2020/04/cropped-favicon-180x180.png" />
    <meta name="msapplication-TileImage" content="https://therentingwayprod.s3.amazonaws.com/static/assets/img/trailer.jpg" />
    
    <link rel="stylesheet" type="text/css" href="https://therentingwayprod.s3.amazonaws.com/static/leaflet-search-master/src/leaflet-search.css">
        <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/leaflet-search-master/src/leaflet-search.js" > </script>
    <link rel="stylesheet" href="https://therentingwayprod.s3.amazonaws.com/static/leaflet-search-master/src/style.css" />
  </head>
  <body>

   <!-- ***** HEADER START ***** -->
    
   <div class="navbar-container">
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm" data-sticky="top">
      <div class="container">
        <a
          class="navbar-brand navbar-brand-dynamic-color fade-page"
          href="/fr/"
        >
          <div class="align-items-center">
            <img
              alt="aliloca renting in Belgium logo"
              src="https://scontent-bru2-1.xx.fbcdn.net/v/t1.15752-9/s2048x2048/123842054_359971325111652_4882943394542742395_n.png?_nc_cat=105&ccb=2&_nc_sid=ae9488&_nc_ohc=0lWsadIHGSMAX-c8ngD&_nc_ht=scontent-bru2-1.xx&oh=ce6d258c878dc3011dfcee8e8ce73c19&oe=5FCB6E33"
              style="width: 200px"
            />
          </div>
        </a>

        <div class="d-flex align-items-center order-lg-3">
          <button
            aria-expanded="false"
            aria-label="Toggle navigation"
            class="navbar-toggler"
            data-target=".navbar-collapse"
            data-toggle="collapse"
            type="button"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div
          class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end"
          id="navigation-menu"
        >
          <ul class="navbar-nav my-3 my-lg-0">
            <li class="nav-item">
              <div class="dropdown">
                <a
                  aria-expanded="false"
                  aria-haspopup="true"
                  class="dropdown-toggle nav-link nav-item arrow-bottom"
                  data-toggle="dropdown-grid"
                  href="#"
                  role="button"
                  >Location</a
                >
                <div class="row dropdown-menu">
                  <div class="col-auto" data-dropdown-content>
                    <div class="dropdown-grid-menu">
                      <a
                        href="/fr/garden/home"
                        class="dropdown-item fade-page"
                        >Jardinage</a
                      >
                      <a href="/fr/rent/home" class="dropdown-item fade-page"
                        >Mobilité</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a
                  aria-expanded="false"
                  class="nav-link nav-item"
                  href="/fr/add/impact"
                  role="button"
                  >Devenir partenaire</a
                >
              </div>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a
                  href="/fr/rent/blog/"
                  class="nav-link nav-item mr-4"
                  role="button"
                  >Blog</a
                >
              </div>
            </li>
            <li class="nav-item">

              <div class="dropdown">
                <a
                  aria-expanded="false"
                  aria-haspopup="true"
                  class="dropdown-toggle nav-link nav-item arrow-bottom"
                  data-toggle="dropdown-grid"
                  href="#"
                  role="button"
                  >Rechercher</a
                >
                <div class="dropdown-menu">
                  <div class="col form-group" data-dropdown-content>
                    <form class="form-inline d-flex justify-content-sm-start justify-content-md-center justify-content-lg-center" action="/fr/find/" method="GET">
                      <input class="form-control form-control-sm sm-w-100 w-25" name="search" type="search" placeholder="Van, vélo, remorque, ..."
                        aria-label="Search">
                        <span class="input-group-btn">
                          <button class="btn" type="submit">
                              <i class="fa fa-search"></i>
                          </button>
                        </span>
                    </form>
                  </div>
                </div>
              </div>
            </li>
            

          </ul>
         
          <div
            class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end"
            id="navigation-menu"
          >
            <ul class="navbar-nav my-3 my-lg-0">

              <li class="nav-item">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    aria-haspopup="true"
                    class="dropdown-toggle nav-link nav-item arrow-bottom"
                    data-toggle="dropdown-grid"
                    href="#"
                    role="button"
                    >Compte</a
                  >
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <a
                          href="inscription_choix.html"
                          class="dropdown-item fade-page"
                          >S'inscrire</a
                        >
                        <a href="#" class="dropdown-item fade-page"
                          >Connexion</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </li>
                <li class="nav-item">
                  <div class="nav-item dropdown pl-1 pr-1">
                    <span
                      role="note"
                      class="ml-3 btn col-auto pl-2 pr-2 navbar-btn">
                      <span class="medium">
                        <a href="https://www.aliloca.com/en/">EN</a> -
                        <a href="https://www.aliloca.com/nl/">NL</a>     
                      </span>
                      </span>
                  </div>
                </li>
                </ul>
        </div>
     
      </div>
    </nav>
  </div>
              <!-- ***** HEADER END ***** -->

                <!-- ***** CONTENT START ***** -->

                <div data-overlay class="min-vh-90 bg-light d-flex flex-column justify-content-md-center o-hidden">
                  <section class="pb-0 pt-0 text-center">
                    <!-- <div class="container">
                      <div class="row">
                        
                        <div class="col">
                          
                          <p class="h5">Veuillez sélectionner un type de compte</p>
                          </div>
                        </div>
                        </div> -->
                      
                   
                  </section>
                  <section>
                    <div class="row justify-content-center">                     
                      <div class="col-xl-2 col-lg-3 col-md-4">
                     <div class="card card-body shadow-sm hover-box-shadow rounded-top-bottom"><h1 class="h5 text-center">Compte client</h1>
                    <ul class=" py-3">
                      <li>Avantage 1</li>
                      <li>Avantage 2</li>
                      <li>Avantage 3</li>
                    </ul>
                    <button class="btn btn-sm btn-primary btn-block" type="submit">Devenir client</button>
                    <a href="inscription.html" class="stretched-link"></a></div></div>
                    
                     <div class="col-xl-2 col-lg-3 col-md-4">
                     <div class="card card-body shadow-sm hover-box-shadow rounded-top-bottom"><h1 class="h5 text-center">Compte partenaire</h1>
                      <ul class="py-3">
                        <li>Avantage 1</li>
                        <li>Avantage 2</li>
                        <li>Avantage 3</li>
                      </ul>
                      <button class="btn btn-sm btn-primary-2 btn-block" type="submit">Devenir partenaire</button>
                      <a href="inscription.html" class="stretched-link"></a></div></div>
                    </div>
                </section>
                </div>

                <!-- ***** CONTENT END ***** -->

                       <!-- ***** Footer Start ***** -->
	
	
	  


        <footer class="page-footer text-white links-white bg-primary-3">
          <div class="container text-center text-md-left pl-md-5">
            <div class="row">
              <div class="col-12 col-md-3">
                <h1 class="h4">Recherchez</h1>
                <ul class="list-unstyled">
                  <li><a href="/fr/rent/in/">Ville</a></li>
                  <li><a href="/fr/rent/by/">Catégorie de produit</a></li>
                  <li><a href="#">Réseau de partenaires</a></li>
                </ul>
        
              </div>
              <div class="col-12 col-md-3">
                <h1 class="h4">Impliquez-vous</h1>
                <ul class="list-unstyled">
                  <li><a href="/fr/contact-the-team">Contactez-nous</a></li>
                  <li><a href="/fr/contact-the-team">Conseil ou suggestion</a></li>
                  <li><a href="/fr/add/impact">Ajouter un partenaire</a></li>
                  <li><a href="/fr/contact-the-team">Aliloca entreprise</a></li>
                </ul>
        
              </div>
              <div class="col-12 col-md-3">
                <h1 class="h4">Suivez-nous</h1>
                <ul class="list-unstyled">
                  <li><a href="/fr/rent/blog/">Blog</a></li>
                  <li><a href="/fr/about-us">Mission</a></li>
                  <li><a href="https://www.aliloca.com/fr/rent/blog/aliloca-notre-equipe">Notre équipe</a></li>
                  <li><a href="https://therentingwayprod.s3.amazonaws.com/media/20200731_-_Conditions_g%C3%A9n%C3%A9rales_utilisation.pdf">Conditions</a></li>
                </ul>
        
              </div>
              <div class="col-12 col-md-3">
                <h1 class="h4">Partagez</h1>
                <ul class="list-unstyled list-inline">
                  <li class="list-inline-item"><a href="https://www.facebook.com/AlilocaWeb/" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a></li>
                  <li class="list-inline-item"><a href="https://www.linkedin.com/company/aliloca/" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
                  <li class="list-inline-item"><a href="https://www.instagram.com/alilocabelgium/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li> 
                  </ul>
        
              </div>
            </div>
        
          </div>
        
        </footer>
        <div class="footer-copyright text-center text-white links-white py-3 bg-primary-2">© 2020 Copyright:
          <a href="https://www.aliloca.com/fr/">Aliloca</a>
          <span class="ml-2 font-weight-bold"
                          ><span class="text-dark">Made</span>
                          <span class="text-warning">in</span>
                          <span class="text-danger">Belgium</span>
                        </span>
        </div>
			
	
	<!-- ***** Footer End ***** -->
  
  <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
    <img src="https://therentingwayprod.s3.amazonaws.com/static/assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
  </a>

    
      

<script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/popper.min.js"></script>
  <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/bootstrap.js"></script>

  <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

  <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
  <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/aos.js"></script>
  <!-- Clipboard (copies content from browser into OS clipboard) -->
  <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/clipboard.min.js"></script>
  <!-- Fancybox (handles image and video lightbox and galleries) -->
  <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jquery.fancybox.min.js"></script>
  <!-- Flatpickr (calendar/date/time picker UI) -->
  <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/flatpickr.min.js"></script>
  <!-- Flickity (handles touch enabled carousels and sliders) -->
  <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/flickity.pkgd.min.js"></script>
  <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
  <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/ion.rangeSlider.min.js"></script>
  <!-- Isotope (masonry layouts and filtering) -->
  <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/isotope.pkgd.min.js"></script>
  <!-- jarallax (parallax effect and video backgrounds) -->
  <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jarallax.min.js"></script>
  <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jarallax-video.min.js"></script>
  <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jarallax-element.min.js"></script>
  <!-- jQuery Countdown (displays countdown text to a specified date) -->
  <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jquery.countdown.min.js"></script>
  <!-- jQuery smartWizard facilitates steppable wizard content -->
  <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jquery.smartWizard.min.js"></script>
  <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
  <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/plyr.polyfilled.min.js"></script>
  <!-- Prism (displays formatted code boxes) -->
  <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/prism.js"></script>
  <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
  <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/scrollMonitor.js"></script>
  <!-- Smooth scroll (animation to links in-page)-->
  <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/smooth-scroll.polyfills.min.js"></script>
  <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
  <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/svg-injector.umd.production.js"></script>
  <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
  <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/twitterFetcher_min.js"></script>
  <!-- Typed text (animated typing effect)-->
  <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/typed.min.js"></script>
  <!-- Required theme scripts (Do not remove) -->
  <script type="text/javascript" src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/theme.js"></script>
          <!-- fontawesome (icons) -->
          <script src="https://kit.fontawesome.com/b89bcc3c2b.js" crossorigin="anonymous"></script>
  <!-- Datepicker -->
  <script type="text/javascript">
    window.addEventListener("load",function(){document.querySelector('body').classList.add('loaded');
    $('.leaflet-control-attribution').hide();
    $('.search-input').addClass('form-control').addClass('form-control-lg');
    });

</script>
  </body>
</html>