<!doctype html>

<html lang="en">
  <head>
  <meta charset="utf-8">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MS2CRLF');</script>
    <!-- End Google Tag Manager -->
        <title>
    
  
      
      
        moto for rent everywhere in Belgium - Renting with Aliloca
        
      
      
    
  
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="
    
      Find moto for rent everywhere in Belgium. On this page you can find tools, book and rent. We make your renting journey easy. Locate professional dealers you can trust, compare prices and start renting. Aliloca helps you find items for rent close to your home. Stop buying tools you never use.
    
  ">
    
    <meta property="og:url"           content="https://www.aliloca.com/" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Aliloca - Start renting, it's easy !" />
    <meta property="og:description"   content="Aliloca helps you find tools to rent close to your home. Stop buying stuff you never use, start renting. We are building a network of trustable renting professionals who care about you and the planet." />
    <meta property="og:image"         content="https://therentingwayprod.s3.amazonaws.com/media/aliloca-banner-facebook.png" />


    <script src="https://therentingwayprod.s3.amazonaws.com/static/leaflet/leaflet.js"></script>

    <script src="https://therentingwayprod.s3.amazonaws.com/static/leaflet/leaflet.extras.js"></script>
    <script>
      L.Control.ResetView.TITLE = "Réinitialiser la vue";
      L.Control.ResetView.ICON =
        "url(https://therentingwayprod.s3.amazonaws.com/static/leaflet/images/reset-view.png)";
    </script>

    <link
      rel="stylesheet"
      href="https://therentingwayprod.s3.amazonaws.com/static/leaflet/leaflet.css"
    />
    <style>
      .leaflet-container-default {
        min-height: 300px;
      }
    </style>

    <link
      href="https://therentingwayprod.s3.amazonaws.com/static/css/theme.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="http://blog.therentingway.com/wp-content/uploads/2020/04/cropped-favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="http://blog.therentingway.com/wp-content/uploads/2020/04/cropped-favicon-192x192.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="http://blog.therentingway.com/wp-content/uploads/2020/04/cropped-favicon-180x180.png"
    />
    <meta
      name="msapplication-TileImage"
      content="https://therentingwayprod.s3.amazonaws.com/static/assets/img/trailer.jpg"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://therentingwayprod.s3.amazonaws.com/static/leaflet-search-master/src/leaflet-search.css"
    />
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/leaflet-search-master/src/leaflet-search.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://therentingwayprod.s3.amazonaws.com/static/leaflet-search-master/src/style.css"
    />
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MS2CRLF"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>

    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0"
      nonce="NDPoZUj7"
    ></script>
    <!-- End Google Tag Manager (noscript) -->
    <div class="loader">
      <div class="loading-animation"></div>
    </div>
    <!-- <div class="alert alert-dismissible d-none d-md-block bg-primary-3 text-white py-4 py-md-3 px-0 mb-0 rounded-0 border-0">
    <div class="container">
        <div class="row no-gutters align-items-md-center justify-content-center">
            <div class="col-lg-11 col-md d-flex flex-column flex-md-row align-items-md-center justify-content-lg-center">
                <div class="mb-3 mb-md-0"><strong>Intro Sale</strong> $10 per license for Jumpstart's launch. Act fast, ends soon.</div>
                <a class="btn btn-sm btn-success ml-md-3" target="_blank" href=#>Redeem Offer</a>
            </div>
            <div class="col-auto position-absolute right">
                <button type="button" class="close p-0 position-relative" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">
                        <img src="assets/img/icons/interface/icon-x.svg" alt="Close" class="icon icon-sm bg-white" data-inject-svg>
                    </span>
                </button>
            </div>
        </div>
    </div>
</div> -->
    <!-- ***** HEADER START ***** -->

    <div class="navbar-container">
      <nav
        class="navbar navbar-expand-lg navbar-light shadow-sm"
        data-sticky="top"
      >
        <div class="container">
          <a
            class="navbar-brand navbar-brand-dynamic-color fade-page"
            href="/fr/"
          >
            <div class="align-items-center">
              <img
                alt="aliloca renting in Belgium logo"
                src="https://therentingwayprod.s3.amazonaws.com/media/alica_logo_remake.png"
                style="width: 200px"
              />
            </div>
          </a>

          <div class="d-flex align-items-center order-lg-3">
            <button
              aria-expanded="false"
              aria-label="Toggle navigation"
              class="navbar-toggler"
              data-target=".navbar-collapse"
              data-toggle="collapse"
              type="button"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div
            class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end"
            id="navigation-menu"
          >
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    aria-haspopup="true"
                    class="dropdown-toggle nav-link nav-item arrow-bottom"
                    data-toggle="dropdown-grid"
                    href="#"
                    role="button"
                    >Rent</a
                  >
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <a
                          href="/fr/garden/home"
                          class="dropdown-item fade-page"
                          >Garden</a
                        >
                        <a href="/fr/rent/home" class="dropdown-item fade-page"
                          >Mobility</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    class="nav-link nav-item"
                    href="/fr/add/impact"
                    role="button"
                    >Become partner</a
                  >
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a
                    href="/fr/rent/blog/"
                    class="nav-link nav-item mr-4"
                    role="button"
                    >Blog</a
                  >
                </div>
              </li>
              <li class="nav-item d-block d-lg-none">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    aria-haspopup="true"
                    class="dropdown-toggle nav-link nav-item arrow-bottom"
                    data-toggle="dropdown-grid"
                    href="#"
                    role="button"
                    >Search</a
                  >
                  <div class="dropdown-menu">
                    <div class="col form-group" data-dropdown-content>
                      <form
                        class="d-flex justify-content-sm-start justify-content-md-center justify-content-lg-center"
                        action="/fr/find/"
                        method="GET"
                      >
                        <input
                          class="form-control form-control-sm w-50 mt-2"
                          name="search"
                          type="search"
                          placeholder="Van, vélo, remorque, ..."
                          aria-label="Search"
                        />
                        <span class="input-group-btn">
                          <button class="btn" type="submit">
                            <i class="fa fa-search"></i>
                          </button>
                        </span>
                      </form>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item d-none d-lg-block">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    aria-haspopup="true"
                    class="dropdown-toggle nav-link nav-item"
                    data-toggle="dropdown-grid"
                    href="#"
                    role="button"
                    >Search</a
                  >
                  <div class="dropdown-menu">
                    <div
                      class="col form-group bg-white shadow-sm"
                      data-dropdown-content
                    >
                      <form
                        class="d-flex justify-content-sm-start justify-content-md-center justify-content-lg-center"
                        action="/fr/find/"
                        method="GET"
                      >
                        <input
                          class="form-control form-control-sm w-25 mt-2"
                          name="search"
                          type="search"
                          placeholder="Van, vélo, remorque, ..."
                          onfocus=""
                          aria-label="Search"
                        />
                        <span class="input-group-btn">
                          <button class="btn" type="submit">
                            <i class="fa fa-search"></i>
                          </button>
                        </span>
                      </form>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <div
            class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end"
            id="navigation-menu"
          >
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    aria-haspopup="true"
                    class="dropdown-toggle nav-link nav-item arrow-bottom"
                    data-toggle="dropdown-grid"
                    href="#"
                    role="button"
                    >Account</a
                  >
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <a
                          href="inscription_choix.html"
                          class="dropdown-item fade-page"
                          >Register</a
                        >
                        <a href="#" class="dropdown-item fade-page"
                          >Log in</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="nav-item dropdown pl-1 pr-1">
                  <span
                    role="note"
                    class="ml-3 btn col-auto pl-2 pr-2 navbar-btn"
                  >
                    <span class="medium">
                      <a href="https://www.aliloca.com/en/">EN</a> -
                      <a href="https://www.aliloca.com/nl/">NL</a>
                    </span>
                  </span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- ***** HEADER END ***** -->

    <section class="p-0 border-top border-bottom row no-gutters">
    </section>

    
    
        
        
    
    

      
        




  


<script src="https://therentingwayprod.s3.amazonaws.com/static/leaflet/leaflet.js"></script>



<script src="https://therentingwayprod.s3.amazonaws.com/static/leaflet/leaflet.extras.js"></script>
<script>
    
    L.Control.ResetView.TITLE = "Reset view";
    L.Control.ResetView.ICON = "url(https://therentingwayprod.s3.amazonaws.com/static/leaflet/images/reset-view.png)";
    
</script>

  
<link rel="stylesheet" href="https://therentingwayprod.s3.amazonaws.com/static/leaflet/leaflet.css" />
<style>.leaflet-container-default {min-height: 300px;}</style>




 <section class="bg-light">
      <div class="container">
        <div class="row align-items-start">
          <div class="col-lg-8">
          
            
            
            <div></div>
            
                    

                  
                  
                    
                      > <a href="/en/rent/by/">Search by product types</a>
                      
                      <h2 class="h1 mt-4"> Start renting "moto" 
                      
                      </h2>
                    
                  
                  
                  


<div class="alert alert-info" role="alert">

<span><b>STEP 0</b>: We found 
4

  results for your search.
  
  <a href="#result">STEP 1: Pick one below.</a>
  
  </span> 
</div>
<div class="col-md-8">
                  <form class="mt-5 d-flex flex-column flex-md-row form-group" action="/en/find/" method="GET">
                    <input class="form-control form-control-md h-100 mb-2 mb-md-0 mr-md-3" name="search" placeholder="moto" type="search">
                    
                    <button type="submit" class="btn btn-md btn-primary">Go!</button>
                  </form>
</div>




            
          </div>
          <div class="col-md-4">

                  



  <div class="col-12">       

              
              <figure id="maps">
                    <script type="text/javascript">
                  function map_init(map, options) {
                    	map.addLayer(new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'));	//base layer
                      map.addControl( new L.Control.Search({
                        url: 'https://nominatim.openstreetmap.org/search?format=json&q={s}&limit=5',
                        jsonpParam: 'json_callback',
                        propertyName: 'display_name',
                        propertyLoc: ['lat','lon'],
                        marker: L.circleMarker([0,0],{radius:50}),
                        autoCollapse: false,
                        collapsed: false,
                        autoType: false,
                        zoom: 11,
                        minLength: 3,
                        position: "bottomleft",
                        textPlaceholder: 'Type your address here.',
                        textErr: 'No results'
                      }) );

                      
                        var collection = {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {}, "geometry": {"type": "Point", "coordinates": [4.331102, 50.787704]}}], "crs": {"type": "link", "properties": {"href": "http://spatialreference.org/ref/epsg/4326/", "type": "proj4"}}};
                        L.geoJson(collection).addTo(map).bindPopup('<p><b>Easytrailer Texaco Ukkel / Uccle</b><br/>Rue Chateau d or / Gulden Kasteelstraat 10<br/>1180 Ukkel<br/><a href="/en/rent/dealer/easytrailer-texaco-ukkel-uccle">Rent here</a><br/></br></p>');
                      
                        var collection = {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {}, "geometry": {"type": "Point", "coordinates": [3.708867, 51.022029]}}], "crs": {"type": "link", "properties": {"href": "http://spatialreference.org/ref/epsg/4326/", "type": "proj4"}}};
                        L.geoJson(collection).addTo(map).bindPopup('<p><b>Easytrailer Texaco Gent Oudenaardse</b><br/>Oudenaardsesteenweg 54<br/>9000 Gent<br/><a href="/en/rent/dealer/easytrailer-texaco-gent-oudenaardse">Rent here</a><br/></br></p>');
                      
                        var collection = {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {}, "geometry": {"type": "Point", "coordinates": [3.903853, 50.419894]}}], "crs": {"type": "link", "properties": {"href": "http://spatialreference.org/ref/epsg/4326/", "type": "proj4"}}};
                        L.geoJson(collection).addTo(map).bindPopup('<p><b>Easytrailer Texaco Framerie</b><br/>Rue de Mons 100<br/>7080 Frameries<br/><a href="/en/rent/dealer/easytrailer-texaco-framerie">Rent here</a><br/></br></p>');
                      
                        var collection = {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {}, "geometry": {"type": "Point", "coordinates": [4.116697, 51.011564]}}], "crs": {"type": "link", "properties": {"href": "http://spatialreference.org/ref/epsg/4326/", "type": "proj4"}}};
                        L.geoJson(collection).addTo(map).bindPopup('<p><b>Easytrailer Texaco Dendermonde</b><br/>Heirbaan 200<br/>9200 SINT GILLIS DENDERMONDE<br/><a href="/en/rent/dealer/easytrailer-texaco-dendermonde">Rent here</a><br/></br></p>');
                      
                        var collection = {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {}, "geometry": {"type": "Point", "coordinates": [4.44515, 50.401762]}}], "crs": {"type": "link", "properties": {"href": "http://spatialreference.org/ref/epsg/4326/", "type": "proj4"}}};
                        L.geoJson(collection).addTo(map).bindPopup('<p><b>Easytrailer Texaco Marcinelle</b><br/>Avenue Marius Meurée 83<br/>6001 Marcinelle<br/><a href="/en/rent/dealer/easytrailer-texaco-marcinelle">Rent here</a><br/></br></p>');
                      
                        var collection = {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {}, "geometry": {"type": "Point", "coordinates": [5.322372, 51.229174]}}], "crs": {"type": "link", "properties": {"href": "http://spatialreference.org/ref/epsg/4326/", "type": "proj4"}}};
                        L.geoJson(collection).addTo(map).bindPopup('<p><b>Easytrailer Wash AII BV</b><br/>Koning Leopoldlaan 76<br/>3920 Lommel<br/><a href="/en/rent/dealer/easytrailer-wash-aii-bv">Rent here</a><br/></br></p>');
                      
                        var collection = {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {}, "geometry": {"type": "Point", "coordinates": [4.521389, 51.324984]}}], "crs": {"type": "link", "properties": {"href": "http://spatialreference.org/ref/epsg/4326/", "type": "proj4"}}};
                        L.geoJson(collection).addTo(map).bindPopup('<p><b>Easytrailer Texaco Brasschaat</b><br/>Bredabaan 1185<br/>2930 Brasschaat<br/><a href="/en/rent/dealer/easytrailer-texaco-brasschaat">Rent here</a><br/></br></p>');
                      
                        var collection = {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {}, "geometry": {"type": "Point", "coordinates": [4.457145, 51.27436]}}], "crs": {"type": "link", "properties": {"href": "http://spatialreference.org/ref/epsg/4326/", "type": "proj4"}}};
                        L.geoJson(collection).addTo(map).bindPopup('<p><b>Easytrailer Esso Braschaat Kapelsesteenweg</b><br/>Kapelsesteenweg 78<br/>2930 BRASSCHAAT<br/><a href="/en/rent/dealer/easytrailer-esso-braschaat-kapelsesteenweg">Rent here</a><br/></br></p>');
                      
                        var collection = {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {}, "geometry": {"type": "Point", "coordinates": [4.498382, 50.405591]}}], "crs": {"type": "link", "properties": {"href": "http://spatialreference.org/ref/epsg/4326/", "type": "proj4"}}};
                        L.geoJson(collection).addTo(map).bindPopup('<p><b>Locamat Chatelineau - Chatelet</b><br/>Rue de Montigny 127<br/>6200 Chatelineau<br/><a href="/en/rent/dealer/locamat-chatelineau-chatelet">Rent here</a><br/></br></p>');
                      
                        var collection = {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {}, "geometry": {"type": "Point", "coordinates": [4.435917, 50.411616]}}], "crs": {"type": "link", "properties": {"href": "http://spatialreference.org/ref/epsg/4326/", "type": "proj4"}}};
                        L.geoJson(collection).addTo(map).bindPopup('<p><b>Locamat Charleroi</b><br/>Chaussée de Bruxelles 2<br/>6000 Charleroi<br/><a href="/en/rent/dealer/locamat-charleroi">Rent here</a><br/></br></p>');
                      
                        var collection = {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {}, "geometry": {"type": "Point", "coordinates": [3.937338, 50.464357]}}], "crs": {"type": "link", "properties": {"href": "http://spatialreference.org/ref/epsg/4326/", "type": "proj4"}}};
                        L.geoJson(collection).addTo(map).bindPopup('<p><b>Locamat Mons</b><br/>Chaussée de Ghlin 91<br/>7000 Mons<br/><a href="/en/rent/dealer/locamat-mons">Rent here</a><br/></br></p>');
                      
                        var collection = {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {}, "geometry": {"type": "Point", "coordinates": [4.911878, 50.437532]}}], "crs": {"type": "link", "properties": {"href": "http://spatialreference.org/ref/epsg/4326/", "type": "proj4"}}};
                        L.geoJson(collection).addTo(map).bindPopup('<p><b>Locamat Wierde</b><br/>Chaussée de Marche 645<br/>5100 Namur<br/><a href="/en/rent/dealer/locamat-wierde">Rent here</a><br/></br></p>');
                      
                        var collection = {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {}, "geometry": {"type": "Point", "coordinates": [4.427657, 50.938865]}}], "crs": {"type": "link", "properties": {"href": "http://spatialreference.org/ref/epsg/4326/", "type": "proj4"}}};
                        L.geoJson(collection).addTo(map).bindPopup('<p><b>Bruxelles Remorques</b><br/>Willem Elsschotstraat 12<br/>1800 Vilvoorde<br/><a href="/en/rent/dealer/bruxelles-remorques">Rent here</a><br/></br></p>');
                      
                        var collection = {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {}, "geometry": {"type": "Point", "coordinates": [5.702183, 49.887453]}}], "crs": {"type": "link", "properties": {"href": "http://spatialreference.org/ref/epsg/4326/", "type": "proj4"}}};
                        L.geoJson(collection).addTo(map).bindPopup('<p><b>Remorques Noiset</b><br/>La Chaussee (N4) Malmaison 49<br/>6637 Fauvillers<br/><a href="/en/rent/dealer/remorques-noiset">Rent here</a><br/></br></p>');
                      
                      L.map('map', {attributionControl: false})
                      
                      }
                </script>
                
                

<div id="map" class="leaflet-container-default"></div>
<script>
(function () {

    function loadmap() {
        var djoptions = {"srid": null, "extent": [[-90, -180], [90, 180]], "fitextent": true, "center": [50.85, 4.35], "zoom": 7, "precision": 6, "minzoom": null, "maxzoom": null, "layers": [["OSM", "//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", "\u00a9 <a href=\"http://www.openstreetmap.org/copyright\">OpenStreetMap</a> contributors"]], "overlays": [], "attributionprefix": null, "scale": null, "minimap": false, "resetview": false, "tilesextent": []},
            options = {djoptions: djoptions, initfunc: loadmap,
                       globals: false, callback: window.map_init},
            map = L.Map.djangoMap('map', options);
        
    }
    var loadevents = ["load"];
    if (loadevents.length === 0) loadmap();
    else if (window.addEventListener) for (var i=0; i<loadevents.length; i++) window.addEventListener(loadevents[i], loadmap, false);
    else if (window.jQuery) jQuery(window).on(loadevents.join(' '), loadmap);
    
})();
</script>



<script src="https://therentingwayprod.s3.amazonaws.com/static/leaflet-search-master/src/leaflet-search.js"></script>

                
                
                

              </figure> 
              </div>
                                           

<style>
.search-input {
  max-width:100%;
}

.leaflet-control-search {
	max-width:50%;
}

.search-input {
	font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  min-width:200px;
  font-size: 1.5em;
}

.leaflet-control-search {
	max-width:50%;
}

a.search-cancel {
  display: none !important;
}

.leaflet-control-search {
	max-width:100%;
  font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

ul.search-tooltip {
  background-color: #F7F9FC;
  list-style: none;
  padding: 10px;
  margin: 4px;
  font-weight: bold;
  text-align: left;
  font-size:1em;
}

li.search-tip {
  padding: 2px;
  border-bottom: 1px solid #EAEDF2;
  margin: 0;
  font-weight: bold;
  text-align: left;
}

li:hover {
  font-weight: bold;
  color: #009b72;
}

#desc {
	float: left;
	margin-bottom: 1em;
	position: relative;
	white-space:nowrap;
	font-size:1em;
}
#map {
	border-radius:.125em;	
}

    .leaflet-container {  /* all maps */
        width:  100%;
        height: 100%;
    }

    #map {
        padding-bottom: 100%;
    }

    /* Resize the "display_raw" textbox */
    .django-leaflet-raw-textarea {
        width: 100%;
    }

</style>
         
          <p></p>
                                          
                                
          </div>
          
        </div>

<div class="card card-body">








  


  
  
  
  <div class="row collapse show" id="collapseExample">
    <div class="col">
    <b class="mb-2">Categories</b> <br/>


    
          <a href="/en/rent/category/car-trailers" class="badge badge-success m-1">Car Trailers</a>
  

  </div>
  <div class="col">
  <b>Geolocating</b><br/>
  
    
  
  <a class="badge badge-success m-1" href="?province=anvers-2000&amp;search=moto">Anvers </a>  
  
  
  
  <a class="badge badge-success m-1" href="?province=brabant-flamand-1500&amp;search=moto">Brabant Flamand </a>  
  
  
  
  <a class="badge badge-success m-1" href="?province=bruxelles-19-communes-1000&amp;search=moto">Bruxelles (19 communes) </a>  
  
  
  
  <a class="badge badge-success m-1" href="?province=flandre-orientale-9000&amp;search=moto">Flandre-Orientale </a>  
  
  
  
  <a class="badge badge-success m-1" href="?province=hainaut-6000&amp;search=moto">Hainaut </a>  
  
  
  
  <a class="badge badge-success m-1" href="?province=limbourg-3500&amp;search=moto">Limbourg </a>  
  
  
  
  <a class="badge badge-success m-1" href="?province=luxembourg-6600&amp;search=moto">Luxembourg </a>  
  
  
  
  <a class="badge badge-success m-1" href="?province=namur-5000&amp;search=moto">Namur </a>  
  
  
  
  </div>


  <div class="col">
    <b class="mb-2">Advanced filtering</b> <br/>

  
  
  
  

  
  </div>
  <div class="col">
  <b class="mb-2">Ordering</b><br/>
  
  
  
  
  <a href="?sort=&amp;search=moto" >Best match</a> |
  <a href="?sort=price_day_tvac&amp;search=moto" >Low daily price first</a> |
  <a href="?sort=price_weekend_tvac&amp;search=moto" >Low weekend price first</a> |
  <a href="?sort=price_week_tvac&amp;search=moto" >Low weekly price first</a> |
  
  </div>
  
  </div>
  
  
  
  
  
  <!-- <div id="result" class="alert alert-success mt-3" role="alert">
  <span>STEP 1: Select an item below to see all the renting locations.</span>
  </div> -->
  

  
  
  
  


  


  









              
                
                
              


  </div>


        <hr class="my-md-4 my-lg-5">
        
        <div class="row justify-content-between align-items-start">
          <div class="col-lg-12" id="results">



              <div id="result" class="alert alert-success mt-3" role="alert">
  <span>STEP 1: Select an item below to see all the renting locations.</span>
  </div>
<span id="products" style="padding-top: 65px; margin-top: -65px;"></span>


   




        <div class="row">
        
         
          
 

          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow">
             
              <div class="d-block bg-gradient rounded-top position-relative">
                
                  <a href="/en/rent/bruxelles-remorques/96/p/750kg-moto-abaissante">
                
                             <img class="card-img-top hover-fade-out" src="https://therentingwayprod.s3.amazonaws.com/media/location-750kg-moto-abaissante.jpg" alt=" Image accompanying Product for rent">
                  
                <div class="badge badge-light">
                  @ 1 locations
                  
                </div>
                </a>
              </div>
              

              <div class="card-body">
              <div class="row">
                <h3 class="mr-2">750kg moto abaissante</h3>
                <span><a class="badge badge-primary badge-pill" data-toggle="collapse" data-target=".multi-collapse-29" href="#">+</a></span>
              </div>
                
                <div class="show multi-collapse-29">
                <small>
                                
                  <p>This car trailer is available at our partner. It's suited for moving big loads. Read the full product specification on this page for renting options and collection times.</p>
                  </small>
                
                </div>

                <table class="align-center table table-sm">
                
                
                                <tbody>
                
                  <tr>
                    <th scope="row">Half a day</th>
                    <td>€50</td>
                  </tr>
                
                
                  <tr>
                    <th scope="row">Day</th>
                    <td>
                    
                    €50
                    
                    </td>
                  </tr>
                
                
                  <tr>
                    <th scope="row">Weekend</th>
                    <td>
                    
                    €100
                    
                    </td>
                  </tr>
                
                                  
                  <tr>
                    <th scope="row">Week</th>
                    <td>
                    
                    €175
                    
                    </td>
                  </tr>
                
                                  
                  <tr class="table-light">
                    <th scope="row">Month</th>
                    <td>€400</td>
                  </tr>
                 
                
                                
                  
                </tbody>   
              </table>
                              
                
                  <a href="/en/rent/bruxelles-remorques/96/p/750kg-moto-abaissante">
                
                  <span class="badge badge-pill badge-success">Select item</span>
                  </a>
                  
                
                
                
              </div>
            </div>
          </div>
          
         
          
 

          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow">
             
              <div class="d-block bg-gradient rounded-top position-relative">
                
                  <a href="/en/find/?search=25">
                
                             <img class="card-img-top hover-fade-out" src="https://therentingwayprod.s3.amazonaws.com/media/location-locamat_bBkfGDp.jpg" alt=" Image accompanying Product for rent">
                  
                <div class="badge badge-light">
                  @ 4 locations
                  
                </div>
                </a>
              </div>
              

              <div class="card-body">
              <div class="row">
                <h3 class="mr-2">REMORQUE PORTE-MOTOS (2)</h3>
                <span><a class="badge badge-primary badge-pill" data-toggle="collapse" data-target=".multi-collapse-25" href="#">+</a></span>
              </div>
                
                <div class="show multi-collapse-25">
                <small>
                                
                  <p>This product is for rent at our renting partner. It's suited for carrying heavy packages. Visit product information on the car trailer page for renting availabilities.</p>
                  </small>
                
                </div>

                <table class="align-center table table-sm">
                
                
                                <tbody>
                
                  <tr>
                    <th scope="row">Half a day</th>
                    <td>€27</td>
                  </tr>
                
                
                  <tr>
                    <th scope="row">Day</th>
                    <td>
                    
                    €27
                    
                    </td>
                  </tr>
                
                
                  <tr>
                    <th scope="row">Weekend</th>
                    <td>
                    
                    €49
                    
                    </td>
                  </tr>
                
                                  
                  <tr>
                    <th scope="row">Week</th>
                    <td>
                    
                    €151
                    
                    </td>
                  </tr>
                
                                  
                  <tr class="table-light">
                    <th scope="row">Month</th>
                    <td>€323</td>
                  </tr>
                 
                
                                  
                  <tr class="table-light">
                    <th scope="row">Deposit</th>
                    <td>€250</td>
                  </tr>
                                
                  
                </tbody>   
              </table>
                             
                
                  <a href="/en/find/?search=25">
                
                  <span class="badge badge-pill badge-success">Select item</span>
                  </a>
                  
                
                
                
              </div>
            </div>
          </div>
          
         
          
 

          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow">
             
              <div class="d-block bg-gradient rounded-top position-relative">
                
                  <a href="/en/find/?search=11">
                
                             <img class="card-img-top hover-fade-out" src="https://therentingwayprod.s3.amazonaws.com/media/afbeeldingmotortrailer.jpg" alt=" Image accompanying Product for rent">
                  
                <div class="badge badge-light">
                  @ 8 locations
                  
                </div>
                </a>
              </div>
              

              <div class="card-body">
              <div class="row">
                <h3 class="mr-2">Easytrailer Porte motos - Motortransporter</h3>
                <span><a class="badge badge-primary badge-pill" data-toggle="collapse" data-target=".multi-collapse-11" href="#">+</a></span>
              </div>
                
                <div class="show multi-collapse-11">
                <small>
                                
                  <p>This product can be found at our rental partner. Mostly convenient for carrying big packages. Read product details on the car trailer page for renting options and collection times.</p>
                  </small>
                
                </div>

                <table class="align-center table table-sm">
                
                
                                <tbody>
                
                  <tr>
                    <th scope="row">Half a day</th>
                    <td>€28</td>
                  </tr>
                
                
                  <tr>
                    <th scope="row">Day</th>
                    <td>
                    
                    €35
                    
                    </td>
                  </tr>
                
                
                  <tr>
                    <th scope="row">Weekend</th>
                    <td>
                    
                    €70
                    
                    </td>
                  </tr>
                
                
                 
                
                                  
                  <tr class="table-light">
                    <th scope="row">Deposit</th>
                    <td>€50</td>
                  </tr>
                                
                  
                </tbody>   
              </table>
                             
                
                  <a href="/en/find/?search=11">
                
                  <span class="badge badge-pill badge-success">Select item</span>
                  </a>
                  
                
                
                
              </div>
            </div>
          </div>
          
         
          
 

          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow">
             
              <div class="d-block bg-gradient rounded-top position-relative">
                
                  <a href="/en/rent/remorques-noiset/98/p/remorque-transport-moto">
                
                             <img class="card-img-top hover-fade-out" src="https://therentingwayprod.s3.amazonaws.com/media/noiset-904x526.png" alt=" Image accompanying Product for rent">
                  
                <div class="badge badge-light">
                  @ 1 locations
                  
                </div>
                </a>
              </div>
              

              <div class="card-body">
              <div class="row">
                <h3 class="mr-2">Remorque transport moto</h3>
                <span><a class="badge badge-primary badge-pill" data-toggle="collapse" data-target=".multi-collapse-41" href="#">+</a></span>
              </div>
                
                <div class="show multi-collapse-41">
                <small>
                                
                  <p>This specific trailer can be found at our renting partner. It's ideal for carrying stuff around. Read specifications on this page for renting availabilities.</p>
                  </small>
                
                </div>

                <table class="align-center table table-sm">
                
                
                                <tbody>
                
                  <tr>
                    <th scope="row">Half a day</th>
                    <td>€25</td>
                  </tr>
                
                
                  <tr>
                    <th scope="row">Day</th>
                    <td>
                    
                    €25
                    
                    </td>
                  </tr>
                
                
                  <tr>
                    <th scope="row">Weekend</th>
                    <td>
                    
                    €40
                    
                    </td>
                  </tr>
                
                                  
                  <tr>
                    <th scope="row">Week</th>
                    <td>
                    
                    €150
                    
                    </td>
                  </tr>
                
                                  
                  <tr class="table-light">
                    <th scope="row">Month</th>
                    <td>€490</td>
                  </tr>
                 
                
                                  
                  <tr class="table-light">
                    <th scope="row">Deposit</th>
                    <td>€150</td>
                  </tr>
                                
                  
                </tbody>   
              </table>
                              <span></span>
                
                  <a href="/en/rent/remorques-noiset/98/p/remorque-transport-moto">
                
                  <span class="badge badge-pill badge-success">Select item</span>
                  </a>
                  
                
                
                
              </div>
            </div>
          </div>
          
        
        
        </div>
        <ul>
    
    </ul>


          

        






            
            
<span id="dealers" style="padding-top: 65px; margin-top: -65px;"></span>
<hr class="my-md-4 my-lg-5">





  
    
  
  <a class="badge badge-info m-1" href="?province=anvers-2000&amp;search=moto">Anvers </a>  
  
  
  
  <a class="badge badge-info m-1" href="?province=brabant-flamand-1500&amp;search=moto">Brabant Flamand </a>  
  
  
  
  <a class="badge badge-info m-1" href="?province=bruxelles-19-communes-1000&amp;search=moto">Bruxelles (19 communes) </a>  
  
  
  
  <a class="badge badge-info m-1" href="?province=flandre-orientale-9000&amp;search=moto">Flandre-Orientale </a>  
  
  
  
  <a class="badge badge-info m-1" href="?province=hainaut-6000&amp;search=moto">Hainaut </a>  
  
  
  
  <a class="badge badge-info m-1" href="?province=limbourg-3500&amp;search=moto">Limbourg </a>  
  
  
  
  <a class="badge badge-info m-1" href="?province=luxembourg-6600&amp;search=moto">Luxembourg </a>  
  
  
  
  <a class="badge badge-info m-1" href="?province=namur-5000&amp;search=moto">Namur </a>  
  
  
  


            
            <p class="">Select a product to get the location list</p>
            

<hr/>


            

              





          </div>

      </div>
    </section>

    
    <!-- ***** FOOTER START ***** -->

    <footer class="page-footer text-white links-white bg-primary-3">
      <div class="container text-center text-md-left pl-md-5">
        <div class="row">
          <div class="col-12 col-md-3">
            <h4 class="h4">Recherchez</h4>
            <ul class="list-unstyled">
              <li><a href="/fr/rent/in/">Ville</a></li>
              <li><a href="/fr/rent/by/">Catégorie de produit</a></li>
              <li><a href="#">Réseau de partenaires</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <h4 class="h4">Impliquez-vous</h4>
            <ul class="list-unstyled">
              <li><a href="/fr/contact-the-team">Contactez-nous</a></li>
              <li><a href="/fr/contact-the-team">Conseil ou suggestion</a></li>
              <li><a href="/fr/add/impact">Ajouter un partenaire</a></li>
              <li><a href="/fr/contact-the-team">Aliloca entreprise</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <h4 class="h4">Suivez-nous</h4>
            <ul class="list-unstyled">
              <li><a href="/fr/rent/blog/">Blog</a></li>
              <li><a href="/fr/about-us">Mission</a></li>
              <li>
                <a
                  href="https://www.aliloca.com/fr/rent/blog/aliloca-notre-equipe"
                  >Notre équipe</a
                >
              </li>
              <li>
                <a
                  href="https://therentingwayprod.s3.amazonaws.com/media/20200731_-_Conditions_g%C3%A9n%C3%A9rales_utilisation.pdf"
                  >Conditions</a
                >
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <h4 class="h4">Partagez</h4>
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/AlilocaWeb/" target="_blank"
                  ><i class="fa fa-facebook-square fa-2x"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://www.linkedin.com/company/aliloca/"
                  target="_blank"
                  ><i class="fa fa-linkedin-square fa-2x"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://www.instagram.com/alilocabelgium/"
                  target="_blank"
                  ><i class="fa fa-instagram fa-2x"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div
      class="footer-copyright text-center text-white links-white py-3 bg-primary-2"
    >
      © 2020 Copyright:
      <a href="https://www.aliloca.com/fr/">Aliloca</a>
      <span class="ml-2 font-weight-bold"
        ><span class="text-dark">Made</span>
        <span class="text-warning">in</span>
        <span class="text-danger">Belgium</span>
      </span>
    </div>

    <!-- ***** FOOTER END ***** -->

    <a
      href="#top"
      class="btn btn-primary rounded-circle btn-back-to-top"
      data-smooth-scroll
      data-aos="fade-up"
      data-aos-offset="2000"
      data-aos-mirror="true"
      data-aos-once="false"
    >
      <img
        src="https://therentingwayprod.s3.amazonaws.com/static/assets/img/icons/interface/icon-arrow-up.svg"
        alt="Icon"
        class="icon bg-white"
        data-inject-svg
      />
    </a>

    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/popper.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/bootstrap.js"
    ></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/aos.js"
    ></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/clipboard.min.js"
    ></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jquery.fancybox.min.js"
    ></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/flatpickr.min.js"
    ></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/flickity.pkgd.min.js"
    ></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/ion.rangeSlider.min.js"
    ></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/isotope.pkgd.min.js"
    ></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jarallax.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jarallax-video.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jarallax-element.min.js"
    ></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jquery.countdown.min.js"
    ></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jquery.smartWizard.min.js"
    ></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/plyr.polyfilled.min.js"
    ></script>
    <!-- Prism (displays formatted code boxes) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/prism.js"
    ></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/scrollMonitor.js"
    ></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/smooth-scroll.polyfills.min.js"
    ></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/svg-injector.umd.production.js"
    ></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/twitterFetcher_min.js"
    ></script>
    <!-- Typed text (animated typing effect)-->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/typed.min.js"
    ></script>
    <!-- Required theme scripts (Do not remove) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/theme.js"
    ></script>

    <!-- Datepicker -->
    <script type="text/javascript">
      window.addEventListener("load", function () {
        document.querySelector("body").classList.add("loaded");
        $(".leaflet-control-attribution").hide();
        $(".search-input").addClass("form-control").addClass("form-control-lg");
      });
    </script>
    <!-- fontawesome (icons) -->
    <script
      src="https://kit.fontawesome.com/b89bcc3c2b.js"
      crossorigin="anonymous"
    ></script>

    <!-- Required vendor scripts (Do not remove) -->
  </body>
</html>
