<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MS2CRLF");
    </script>
    <!-- End Google Tag Manager -->
    <title>add_shop_form.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="
    
  "
    />

    <meta property="og:url" content="https://www.aliloca.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Aliloca - Start renting, it's easy !" />
    <meta
      property="og:description"
      content="Aliloca helps you find tools to rent close to your home. Stop buying stuff you never use, start renting. We are building a network of trustable renting professionals who care about you and the planet."
    />
    <meta
      property="og:image"
      content="https://therentingwayprod.s3.amazonaws.com/media/aliloca-banner-facebook.png"
    />

    <script src="https://therentingwayprod.s3.amazonaws.com/static/leaflet/leaflet.js"></script>

    <script src="https://therentingwayprod.s3.amazonaws.com/static/leaflet/leaflet.extras.js"></script>
    <script>
      L.Control.ResetView.TITLE = "Réinitialiser la vue";
      L.Control.ResetView.ICON =
        "url(https://therentingwayprod.s3.amazonaws.com/static/leaflet/images/reset-view.png)";
    </script>

    <link
      rel="stylesheet"
      href="https://therentingwayprod.s3.amazonaws.com/static/leaflet/leaflet.css"
    />
    <style>
      .leaflet-container-default {
        min-height: 300px;
      }
    </style>

    <link
      href="https://therentingwayprod.s3.amazonaws.com/static/css/theme.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="http://blog.therentingway.com/wp-content/uploads/2020/04/cropped-favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="http://blog.therentingway.com/wp-content/uploads/2020/04/cropped-favicon-192x192.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="http://blog.therentingway.com/wp-content/uploads/2020/04/cropped-favicon-180x180.png"
    />
    <meta
      name="msapplication-TileImage"
      content="https://therentingwayprod.s3.amazonaws.com/static/assets/img/trailer.jpg"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://therentingwayprod.s3.amazonaws.com/static/leaflet-search-master/src/leaflet-search.css"
    />
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/leaflet-search-master/src/leaflet-search.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://therentingwayprod.s3.amazonaws.com/static/leaflet-search-master/src/style.css"
    />
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MS2CRLF"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>

    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0"
      nonce="NDPoZUj7"
    ></script>
    <!-- End Google Tag Manager (noscript) -->

    <!-- ***** HEADER START ***** -->

    <div class="navbar-container">
      <nav
        class="navbar navbar-expand-lg navbar-light shadow-sm"
        data-sticky="top"
      >
        <div class="container">
          <a
            class="navbar-brand navbar-brand-dynamic-color fade-page"
            href="/fr/"
          >
            <div class="align-items-center">
              <img
                alt="aliloca renting in Belgium logo"
                src="https://therentingwayprod.s3.amazonaws.com/media/alica_logo_remake.png"
                style="width: 200px"
              />
            </div>
          </a>

          <div class="d-flex align-items-center order-lg-3">
            <button
              aria-expanded="false"
              aria-label="Toggle navigation"
              class="navbar-toggler"
              data-target=".navbar-collapse"
              data-toggle="collapse"
              type="button"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div
            class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end"
            id="navigation-menu"
          >
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    aria-haspopup="true"
                    class="dropdown-toggle nav-link nav-item arrow-bottom"
                    data-toggle="dropdown-grid"
                    href="#"
                    role="button"
                    >Rent</a
                  >
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <a
                          href="/fr/garden/home"
                          class="dropdown-item fade-page"
                          >Garden</a
                        >
                        <a href="/fr/rent/home" class="dropdown-item fade-page"
                          >Mobility</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    class="nav-link nav-item"
                    href="/fr/add/impact"
                    role="button"
                    >Become partner</a
                  >
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a
                    href="/fr/rent/blog/"
                    class="nav-link nav-item mr-4"
                    role="button"
                    >Blog</a
                  >
                </div>
              </li>
              <li class="nav-item d-block d-lg-none">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    aria-haspopup="true"
                    class="dropdown-toggle nav-link nav-item arrow-bottom"
                    data-toggle="dropdown-grid"
                    href="#"
                    role="button"
                    >Search</a
                  >
                  <div class="dropdown-menu">
                    <div class="col form-group" data-dropdown-content>
                      <form
                        class="d-flex justify-content-sm-start justify-content-md-center justify-content-lg-center"
                        action="/fr/find/"
                        method="GET"
                      >
                        <input
                          class="form-control form-control-sm w-50 mt-2"
                          name="search"
                          type="search"
                          placeholder="Van, vélo, remorque, ..."
                          aria-label="Search"
                        />
                        <span class="input-group-btn">
                          <button class="btn" type="submit">
                            <i class="fa fa-search"></i>
                          </button>
                        </span>
                      </form>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item d-none d-lg-block">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    aria-haspopup="true"
                    class="dropdown-toggle nav-link nav-item"
                    data-toggle="dropdown-grid"
                    href="#"
                    role="button"
                    >Search</a
                  >
                  <div class="dropdown-menu">
                    <div
                      class="col form-group bg-white shadow-sm"
                      data-dropdown-content
                    >
                      <form
                        class="d-flex justify-content-sm-start justify-content-md-center justify-content-lg-center"
                        action="/fr/find/"
                        method="GET"
                      >
                        <input
                          class="form-control form-control-sm w-25 mt-2"
                          name="search"
                          type="search"
                          placeholder="Van, vélo, remorque, ..."
                          onfocus=""
                          aria-label="Search"
                        />
                        <span class="input-group-btn">
                          <button class="btn" type="submit">
                            <i class="fa fa-search"></i>
                          </button>
                        </span>
                      </form>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <div
            class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end"
            id="navigation-menu"
          >
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    aria-haspopup="true"
                    class="dropdown-toggle nav-link nav-item arrow-bottom"
                    data-toggle="dropdown-grid"
                    href="#"
                    role="button"
                    >Account</a
                  >
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <a
                          href="inscription_choix.html"
                          class="dropdown-item fade-page"
                          >Register</a
                        >
                        <a href="#" class="dropdown-item fade-page">Log in</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="nav-item dropdown pl-1 pr-1">
                  <span
                    role="note"
                    class="ml-3 btn col-auto pl-2 pr-2 navbar-btn"
                  >
                    <span class="medium">
                      <a href="https://www.aliloca.com/en/">EN</a> -
                      <a href="https://www.aliloca.com/nl/">NL</a>
                    </span>
                  </span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- ***** HEADER END ***** -->

    <!-- FIL D'ARIANE + TITRE  -->
    <div class="min-vh-90 bg-light">
      <div class="container pt-3">
        <div class="row">
          <div class="col-12 my-3">
            <a href="#">Account</a> > <a href="#">Shop Manager</a> >
            <b> Add a new shop</b>
          </div>
        </div>
        <!-- <div class="row">
          <div class="col-12">
            <div class="alert alert-success my-3" role="alert">
              <span><b>ADD A NEW SHOP</b></span>
            </div>
          </div>
        </div> -->
        <div class="row">
          <div class="col">
            <h2>Add a new shop</h2>
          </div>
        </div>
      </div>

      <!-- EMPLACEMENT DESCRIPTION + LIEN VERS E-SHOP -->
      <div class="container mt-3">
        <div class="row justify-content-center">
          <div class="col">
            <h5>REGISTER EXPLICATION</h5>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci
              repellendus quibusdam pariatur ut nihil qui dolorem architecto a,
              saepe libero culpa? Deserunt, soluta aut. Maiores, autem
              doloribus. Iure, quo? Fuga, quidem. Tempore eum error soluta,
              natus vel delectus impedit, numquam beatae blanditiis voluptatibus
              consequuntur ullam.
            </p>
            <a href="#">E-shop exemple</a>
          </div>
        </div>
      </div>

      <!-- FORMULAIRE INSCRIPTION SHOP -->
      <div class="container mt-4">
        <div class="row">
          <div class="col-12 mb-2">
            <h5>REGISTER FORM</h5>
          </div>
        </div>

        <!-- container -->

        <div class="row justify-content-center">
          <div class="card card-body bg-primary-alt mb-5">
            <div class="media-container-column col-lg-12">
              <form class="" action="" method="post">
                <div class="row row-sm-offset">
                  <div class="col-md-6 multi-horizontal" data-for="name">
                    <div class="form-group" data-children-count="1">
                      <label
                        class="form-control-label display-7 font-weight-bold"
                        for="name"
                        >Shop name</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        name="name"
                        data-form-field="Name"
                        required
                        id="name"
                        placeholder="Aliloca"
                      />
                      <p class="font-italic font-weight-light">
                        Name description usage
                      </p>
                    </div>
                  </div>
                  <div class="col-md-6 multi-horizontal" data-for="email">
                    <div class="form-group" data-children-count="1">
                      <label
                        class="form-control-label font-weight-bold"
                        for="email"
                        >Email</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        name="email"
                        data-form-field="Email"
                        required
                        id="email"
                        placeholder="hello@aliloca.com"
                      />
                      <p class="font-italic font-weight-light">
                        Email description usage
                      </p>
                    </div>
                  </div>
                  <div class="col-md-6 multi-horizontal" data-for="phone">
                    <div class="form-group" data-children-count="1">
                      <label
                        class="form-control-label display-7 font-weight-bold"
                        for="phone"
                        >Phone number</label
                      >
                      <input
                        type="tel"
                        class="form-control"
                        name="phone"
                        data-form-field="Phone"
                        required
                        id="phone"
                        placeholder="02 666 99 66"
                      />
                      <p class="font-italic font-weight-light">
                        Phone number description usage
                      </p>
                    </div>
                  </div>
                  <div class="col-md-6 multi-horizontal" data-for="website">
                    <div class="form-group" data-children-count="1">
                      <label
                        class="form-control-label display-7 font-weight-bold"
                        for="website"
                        >Website</label
                      >
                      <input
                        type="url"
                        class="form-control"
                        name="website"
                        data-form-field="Website"
                        required
                        id="website"
                        placeholder="http://www.aliloca.be"
                      />
                      <p class="font-italic font-weight-light">
                        Website description usage
                      </p>
                    </div>
                  </div>
                  <div class="col-md-6 multi-horizontal" data-for="address">
                    <div class="form-group" data-children-count="1">
                      <label
                        class="form-control-label display-7 font-weight-bold"
                        for="address"
                        >Address</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        name="address"
                        data-form-field="Address"
                        required
                        id="address"
                        placeholder="Alilocastreet"
                      />
                    </div>
                  </div>
                  <div class="col-md-6 multi-horizontal" data-for="number">
                    <div class="form-group" data-children-count="1">
                      <label
                        class="form-control-label display-7 font-weight-bold"
                        for="number"
                        >Number</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        name="address"
                        data-form-field="Number"
                        required
                        id="number"
                        placeholder="128"
                        pattern="[0-9]*"
                      />
                    </div>
                  </div>
                  <div class="col-md-6 multi-horizontal" data-for="city">
                    <div class="form-group" data-children-count="1">
                      <label
                        class="form-control-label display-7 font-weight-bold"
                        for="city"
                        >City</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        name="city"
                        data-form-field="City"
                        required
                        id="city"
                        placeholder="Brussels"
                      />
                    </div>
                  </div>
                  <div class="col-md-6 multi-horizontal" data-for="zip">
                    <div class="form-group" data-children-count="1">
                      <label
                        class="form-control-label display-7 font-weight-bold"
                        for="zip"
                        >Zip</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        name="zip"
                        data-form-field="Zip"
                        required
                        id="zip"
                        pattern="[0-9]{4}"
                        placeholder="1000"
                      />
                    </div>
                  </div>
                  <div class="col-md-12 multi-horizontal" data-for="vat">
                    <div class="form-group" data-children-count="1">
                      <label
                        class="form-control-label display-7 font-weight-bold"
                        for="vat"
                        >VAT</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        name="vat"
                        data-form-field="Vat"
                        required
                        id="vat"
                        placeholder="BE0434 721 435"
                      />
                    </div>
                  </div>
                </div>

                <div
                  class="form-group"
                  data-for="description"
                  data-children-count="1"
                >
                  <label
                    class="form-control-label font-weight-bold"
                    for="message"
                    >Description</label
                  >
                  <textarea
                    type="text"
                    class="form-control"
                    name="description"
                    rows="5"
                    data-form-field="Description"
                    id="description"
                    placeholder="Amazing renting website"
                    required
                  ></textarea>
                  <p class="font-italic font-weight-light">Description usage</p>
                </div>
                <!-- ADD IMG FILE + PREVIEW -->
                <style>
                  #upload {
                    opacity: 0;
                  }

                  #upload-label {
                    position: absolute;
                    top: 50%;
                    left: 1rem;
                    transform: translateY(-50%);
                  }

                  .image-area {
                    padding: 1rem;
                    position: relative;
                  }

                  .image-area::before {
                    content: "";
                    color: black;
                    font-weight: bold;
                    text-transform: uppercase;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 0.8rem;
                    z-index: 1;
                  }

                  .image-area img {
                    z-index: 2;
                    position: relative;
                  }
                </style>

                <script>
                  function readURL(input) {
                    if (input.files && input.files[0]) {
                      var reader = new FileReader();

                      reader.onload = function (e) {
                        $("#imageResult").attr("src", e.target.result);
                      };
                      reader.readAsDataURL(input.files[0]);
                    }
                  }

                  $(function () {
                    $("#upload").on("change", function () {
                      readURL(input);
                    });
                  });

                  var input = document.getElementById("upload");
                  var infoArea = document.getElementById("upload-label");

                  input.addEventListener("change", showFileName);
                  function showFileName(event) {
                    var input = event.srcElement;
                    var fileName = input.files[0].name;
                    infoArea.textContent = "File name: " + fileName;
                  }
                </script>

                <div class="row">
                  <div class="col-md-6 multi-horizontal">
                    <!-- Upload image input-->
                    <label for="upload" class="font-weight-bold">Logo</label>
                    <div class="input-group py-2 bg-white">
                      <label
                        id="upload-label"
                        for="upload"
                        class="font-weight-light text-muted"
                        >Choose file</label
                      >
                      <input
                        id="upload"
                        type="file"
                        onchange="readURL(this);"
                        class="form-control border-0"
                      />

                      <div class="input-group-append">
                        <label
                          for="upload"
                          class="btn btn-light m-0 rounder-pill px-5"
                        >
                          <i class="fa fa-cloud-upload mr-2 text-muted"></i
                          ><small
                            class="text-uppercase font-weight-bold text-muted"
                            >Browse</small
                          ></label
                        >
                      </div>
                    </div>
                    <p class="font-weight-light font-italic">
                      Logo description
                    </p>
                  </div>

                  <!-- Uploaded image area-->
                  <div class="col-lg-6">
                    <div class="image-area">
                      <img
                        id="imageResult"
                        src="#"
                        alt=""
                        class="img-fluid rounded shadow-sm mx-auto d-block"
                      />
                    </div>
                  </div>
                </div>

                <span class="input-group-btn">
                  <button
                    href=""
                    type="submit"
                    class="btn btn-primary btn-form"
                  >
                    SUBMIT
                  </button>
                </span>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ***** FOOTER START ***** -->
    <footer class="page-footer text-white links-white bg-primary-3">
      <div class="container text-center text-md-left pl-md-5">
        <div class="row">
          <div class="col-12 col-md-3">
            <h4 class="h4">Recherchez</h4>
            <ul class="list-unstyled">
              <li><a href="/fr/rent/in/">Ville</a></li>
              <li><a href="/fr/rent/by/">Catégorie de produit</a></li>
              <li><a href="#">Réseau de partenaires</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <h4 class="h4">Impliquez-vous</h4>
            <ul class="list-unstyled">
              <li><a href="/fr/contact-the-team">Contactez-nous</a></li>
              <li><a href="/fr/contact-the-team">Conseil ou suggestion</a></li>
              <li><a href="/fr/add/impact">Ajouter un partenaire</a></li>
              <li><a href="/fr/contact-the-team">Aliloca entreprise</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <h4 class="h4">Suivez-nous</h4>
            <ul class="list-unstyled">
              <li><a href="/fr/rent/blog/">Blog</a></li>
              <li><a href="/fr/about-us">Mission</a></li>
              <li>
                <a
                  href="https://www.aliloca.com/fr/rent/blog/aliloca-notre-equipe"
                  >Notre équipe</a
                >
              </li>
              <li>
                <a
                  href="https://therentingwayprod.s3.amazonaws.com/media/20200731_-_Conditions_g%C3%A9n%C3%A9rales_utilisation.pdf"
                  >Conditions</a
                >
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <h4 class="h4">Partagez</h4>
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/AlilocaWeb/" target="_blank"
                  ><i class="fa fa-facebook-square fa-2x"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://www.linkedin.com/company/aliloca/"
                  target="_blank"
                  ><i class="fa fa-linkedin-square fa-2x"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://www.instagram.com/alilocabelgium/"
                  target="_blank"
                  ><i class="fa fa-instagram fa-2x"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div
      class="footer-copyright text-center text-white links-white py-3 bg-primary-2"
    >
      © 2020 Copyright:
      <a href="https://www.aliloca.com/fr/">Aliloca</a>
      <span class="ml-2 font-weight-bold"
        ><span class="text-dark">Made</span>
        <span class="text-warning">in</span>
        <span class="text-danger">Belgium</span>
      </span>
    </div>

    <!-- ***** FOOTER END ***** -->

    <a
      href="#top"
      class="btn btn-primary rounded-circle btn-back-to-top"
      data-smooth-scroll
      data-aos="fade-up"
      data-aos-offset="2000"
      data-aos-mirror="true"
      data-aos-once="false"
    >
      <img
        src="https://therentingwayprod.s3.amazonaws.com/static/assets/img/icons/interface/icon-arrow-up.svg"
        alt="Icon"
        class="icon bg-white"
        data-inject-svg
      />
    </a>

    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/popper.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/bootstrap.js"
    ></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/aos.js"
    ></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/clipboard.min.js"
    ></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jquery.fancybox.min.js"
    ></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/flatpickr.min.js"
    ></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/flickity.pkgd.min.js"
    ></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/ion.rangeSlider.min.js"
    ></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/isotope.pkgd.min.js"
    ></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jarallax.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jarallax-video.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jarallax-element.min.js"
    ></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jquery.countdown.min.js"
    ></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jquery.smartWizard.min.js"
    ></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/plyr.polyfilled.min.js"
    ></script>
    <!-- Prism (displays formatted code boxes) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/prism.js"
    ></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/scrollMonitor.js"
    ></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/smooth-scroll.polyfills.min.js"
    ></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/svg-injector.umd.production.js"
    ></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/twitterFetcher_min.js"
    ></script>
    <!-- Typed text (animated typing effect)-->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/typed.min.js"
    ></script>
    <!-- Required theme scripts (Do not remove) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/theme.js"
    ></script>

    <!-- Datepicker -->
    <script type="text/javascript">
      window.addEventListener("load", function () {
        document.querySelector("body").classList.add("loaded");
        $(".leaflet-control-attribution").hide();
        $(".search-input").addClass("form-control").addClass("form-control-lg");
      });
    </script>
    <!-- fontawesome (icons) -->
    <script
      src="https://kit.fontawesome.com/b89bcc3c2b.js"
      crossorigin="anonymous"
    ></script>

    <!-- Required vendor scripts (Do not remove) -->
  </body>
</html>
