<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MS2CRLF");
    </script>
    <!-- End Google Tag Manager -->
    <title>list_article.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="
    
      Find moto for rent everywhere in Belgium. On this page you can find tools, book and rent. We make your renting journey easy. Locate professional dealers you can trust, compare prices and start renting. Aliloca helps you find items for rent close to your home. Stop buying tools you never use.
    
  "
    />

    <meta property="og:url" content="https://www.aliloca.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Aliloca - Start renting, it's easy !" />
    <meta
      property="og:description"
      content="Aliloca helps you find tools to rent close to your home. Stop buying stuff you never use, start renting. We are building a network of trustable renting professionals who care about you and the planet."
    />
    <meta
      property="og:image"
      content="https://therentingwayprod.s3.amazonaws.com/media/aliloca-banner-facebook.png"
    />

    <script src="https://therentingwayprod.s3.amazonaws.com/static/leaflet/leaflet.js"></script>

    <script src="https://therentingwayprod.s3.amazonaws.com/static/leaflet/leaflet.extras.js"></script>
    <script>
      L.Control.ResetView.TITLE = "Réinitialiser la vue";
      L.Control.ResetView.ICON =
        "url(https://therentingwayprod.s3.amazonaws.com/static/leaflet/images/reset-view.png)";
    </script>

    <link
      rel="stylesheet"
      href="https://therentingwayprod.s3.amazonaws.com/static/leaflet/leaflet.css"
    />
    <style>
      .leaflet-container-default {
        min-height: 300px;
      }
    </style>

    <link
      href="https://therentingwayprod.s3.amazonaws.com/static/css/theme.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="http://blog.therentingway.com/wp-content/uploads/2020/04/cropped-favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="http://blog.therentingway.com/wp-content/uploads/2020/04/cropped-favicon-192x192.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="http://blog.therentingway.com/wp-content/uploads/2020/04/cropped-favicon-180x180.png"
    />
    <meta
      name="msapplication-TileImage"
      content="https://therentingwayprod.s3.amazonaws.com/static/assets/img/trailer.jpg"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://therentingwayprod.s3.amazonaws.com/static/leaflet-search-master/src/leaflet-search.css"
    />
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/leaflet-search-master/src/leaflet-search.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://therentingwayprod.s3.amazonaws.com/static/leaflet-search-master/src/style.css"
    />

    <!-- DATATABLE -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css"
    />
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MS2CRLF"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>

    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0"
      nonce="NDPoZUj7"
    ></script>
    <!-- End Google Tag Manager (noscript) -->

    <!-- ***** HEADER START ***** -->

    <div class="navbar-container">
      <nav
        class="navbar navbar-expand-lg navbar-light shadow-sm"
        data-sticky="top"
      >
        <div class="container">
          <a
            class="navbar-brand navbar-brand-dynamic-color fade-page"
            href="/fr/"
          >
            <div class="align-items-center">
              <img
                alt="aliloca renting in Belgium logo"
                src="https://therentingwayprod.s3.amazonaws.com/media/alica_logo_remake.png"
                style="width: 200px"
              />
            </div>
          </a>

          <div class="d-flex align-items-center order-lg-3">
            <button
              aria-expanded="false"
              aria-label="Toggle navigation"
              class="navbar-toggler"
              data-target=".navbar-collapse"
              data-toggle="collapse"
              type="button"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div
            class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end"
            id="navigation-menu"
          >
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    aria-haspopup="true"
                    class="dropdown-toggle nav-link nav-item arrow-bottom"
                    data-toggle="dropdown-grid"
                    href="#"
                    role="button"
                    >Rent</a
                  >
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <a
                          href="/fr/garden/home"
                          class="dropdown-item fade-page"
                          >Garden</a
                        >
                        <a href="/fr/rent/home" class="dropdown-item fade-page"
                          >Mobility</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    class="nav-link nav-item"
                    href="/fr/add/impact"
                    role="button"
                    >Become partner</a
                  >
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a
                    href="/fr/rent/blog/"
                    class="nav-link nav-item mr-4"
                    role="button"
                    >Blog</a
                  >
                </div>
              </li>
              <li class="nav-item d-block d-lg-none">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    aria-haspopup="true"
                    class="dropdown-toggle nav-link nav-item arrow-bottom"
                    data-toggle="dropdown-grid"
                    href="#"
                    role="button"
                    >Search</a
                  >
                  <div class="dropdown-menu">
                    <div class="col form-group" data-dropdown-content>
                      <form
                        class="d-flex justify-content-sm-start justify-content-md-center justify-content-lg-center"
                        action="/fr/find/"
                        method="GET"
                      >
                        <input
                          class="form-control form-control-sm w-50 mt-2"
                          name="search"
                          type="search"
                          placeholder="Van, vélo, remorque, ..."
                          aria-label="Search"
                        />
                        <span class="input-group-btn">
                          <button class="btn" type="submit">
                            <i class="fa fa-search"></i>
                          </button>
                        </span>
                      </form>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item d-none d-lg-block">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    aria-haspopup="true"
                    class="dropdown-toggle nav-link nav-item"
                    data-toggle="dropdown-grid"
                    href="#"
                    role="button"
                    >Search</a
                  >
                  <div class="dropdown-menu">
                    <div
                      class="col form-group bg-white shadow-sm"
                      data-dropdown-content
                    >
                      <form
                        class="d-flex justify-content-sm-start justify-content-md-center justify-content-lg-center"
                        action="/fr/find/"
                        method="GET"
                      >
                        <input
                          class="form-control form-control-sm w-25 mt-2"
                          name="search"
                          type="search"
                          placeholder="Van, vélo, remorque, ..."
                          onfocus=""
                          aria-label="Search"
                        />
                        <span class="input-group-btn">
                          <button class="btn" type="submit">
                            <i class="fa fa-search"></i>
                          </button>
                        </span>
                      </form>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <div
            class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end"
            id="navigation-menu"
          >
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    aria-haspopup="true"
                    class="dropdown-toggle nav-link nav-item arrow-bottom"
                    data-toggle="dropdown-grid"
                    href="#"
                    role="button"
                    >Account</a
                  >
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <a
                          href="inscription_choix.html"
                          class="dropdown-item fade-page"
                          >Register</a
                        >
                        <a href="#" class="dropdown-item fade-page">Log in</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="nav-item dropdown pl-1 pr-1">
                  <span
                    role="note"
                    class="ml-3 btn col-auto pl-2 pr-2 navbar-btn"
                  >
                    <span class="medium">
                      <a href="https://www.aliloca.com/en/">EN</a> -
                      <a href="https://www.aliloca.com/nl/">NL</a>
                    </span>
                  </span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- ***** HEADER END ***** -->

    <div class="min-vh-90 bg-light">
      <!-- FIL D'ARIANE + TITRE -->

      <div class="container pt-3">
        <div class="row">
          <div class="col-12 my-3">
            <a href="#">Account</a> > <a href="#">Shop name</a> >
            <b> Article manager</b>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <h2>Article manager</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row pb-5">
          <div class="col-3">
            <div
              class="nav flex-column nav-pills"
              id="v-article-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <a
                class="nav-link active"
                id="v-article-list-info"
                data-toggle="pill"
                href="#v-article-info"
                role="tab"
                aria-controls="v-article-info"
                aria-selected="true"
                >Info and guide</a
              >
              <a
                class="nav-link"
                id="v-article-list-tab"
                data-toggle="pill"
                href="#v-article-list"
                role="tab"
                aria-controls="v-article-list"
                aria-selected="true"
                >Article list</a
              >
              <a
                class="nav-link"
                id="v-article-add-tab"
                data-toggle="pill"
                href="#v-article-add"
                role="tab"
                aria-controls="v-article-add"
                aria-selected="true"
                >Add new article</a
              >
            </div>
          </div>

          <div class="col-9">
            <div class="tab-content" id="v-article-tabContent">
              <div
                class="tab-pane fade show active"
                id="v-article-info"
                role="tabpanel"
                aria-labelledby="v-article-info-tab"
              >
                <h5>All informations about article manager</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Veritatis, error labore. Fugit in et aliquid odit aperiam
                  natus sequi a eveniet quibusdam libero laborum rem temporibus
                  voluptates praesentium unde minus itaque optio facere, quas
                  blanditiis. Quia aperiam alias, soluta temporibus delectus
                  sunt sint minima deleniti debitis, modi amet vitae ea?
                </p>
              </div>
              <div
                class="tab-pane fade"
                id="v-article-list"
                role="tabpanel"
                aria-labelledby="v-article-list-tab"
              >
                <table id="table_id" class="table display">
                  <thead class="">
                    <tr>
                      <th>#</th>
                      <th>Article name</th>
                      <th>Theme</th>
                      <th>Quantity</th>
                      <th>Public</th>
                      <th>Edit</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Hammer</td>
                      <td>Industrial</td>
                      <td>5</td>
                      <td>
                        <i class="fas fa-circle" style="color: green"></i>
                      </td>
                      <td class="d-flex justify-content-between">
                        <a href="#"
                          ><i class="fas fa-edit" style="color: grey"></i></a
                        ><a href="#"
                          ><i class="fas fa-trash" style="color: grey"></i
                        ></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Electrical saw</td>
                      <td>Industrial</td>
                      <td>3</td>
                      <td><i class="fas fa-circle" style="color: red"></i></td>
                      <td class="d-flex justify-content-between">
                        <a href="#"
                          ><i class="fas fa-edit" style="color: grey"></i></a
                        ><a href="#"
                          ><i class="fas fa-trash" style="color: grey"></i
                        ></a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Kit of protection, hand and head</td>
                      <td>Protection</td>
                      <td>13</td>
                      <td>
                        <i class="fas fa-circle" style="color: green"></i>
                      </td>
                      <td class="d-flex justify-content-between">
                        <a href="#"
                          ><i class="fas fa-edit" style="color: grey"></i></a
                        ><a href="#"
                          ><i class="fas fa-trash" style="color: grey"></i
                        ></a>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <script>
                  $(document).ready(function () {
                    $("#table_id").DataTable();
                  });
                </script>
              </div>
              <div
                class="tab-pane fade"
                id="v-article-add"
                role="tabpanel"
                aria-labelledby="v-article-add-tab"
              >
                <div class="media-container-column col-lg-12">
                  <form class="" action="" method="post">
                    <div class="row row-sm-offset">
                      <div class="col-md-6 multi-horizontal" data-for="name">
                        <div class="form-group" data-children-count="1">
                          <label
                            class="form-control-label display-7 font-weight-bold"
                            for="name"
                            >Article name</label
                          >
                          <input
                            type="text"
                            class="form-control"
                            name="name"
                            data-form-field="Name"
                            required
                            id="name"
                            placeholder="Electrical bike"
                          />
                          <p class="font-italic font-weight-light">
                            Name description usage
                          </p>
                        </div>
                      </div>
                      <div class="col-md-6 multi-horizontal" data-for="brand">
                        <div class="form-group" data-children-count="1">
                          <label
                            class="form-control-label font-weight-bold"
                            for="brand"
                            >Brand</label
                          >
                          <input
                            type="brand"
                            class="form-control"
                            name="brand"
                            data-form-field="Brand"
                            required
                            id="brand"
                            placeholder="Riese & Müller"
                          />
                          <p class="font-italic font-weight-light">
                            Brand description usage
                          </p>
                        </div>
                      </div>
                      <div class="col-md-6 multi-horizontal" data-for="theme">
                        <div class="form-group" data-children-count="1">
                          <label
                            class="form-control-label display-7 font-weight-bold"
                            for="theme"
                            >Theme</label
                          >
                          <select
                            class="form-control"
                            name="theme"
                            data-form-field="Theme"
                            required
                            id="theme"
                          >
                            <option selected></option>
                            <option value="1">Mobility</option>
                            <option value="2">Construction</option>
                            <option value="3">Gardening</option>
                          </select>
                          <p class="font-italic font-weight-light">
                            Select a theme
                          </p>
                        </div>
                      </div>
                      <div class="col-md-6 multi-horizontal" data-for="weight">
                        <div class="form-group" data-children-count="1">
                          <label
                            class="form-control-label display-7 font-weight-bold"
                            for="website"
                            >Weight (kg)</label
                          >
                          <input
                            type="number"
                            class="form-control"
                            name="weight"
                            data-form-field="Weight"
                            id="weight"
                            placeholder="20"
                            step="0.001"
                            min="0"
                            
                          />
                          <p class="font-italic font-weight-light">
                            Not mandatory
                          </p>
                        </div>
                      </div>
                      <div class="col-md-3 multi-horizontal" data-for="dayprice">
                        <div class="form-group" data-children-count="1">
                          <label
                            class="form-control-label display-7 font-weight-bold"
                            for="website"
                            >€ / day</label
                          >
                          <input
                            type="number"
                            class="form-control"
                            name="dayprice"
                            data-form-field="Dayprice"
                            id="dayprice"
                            placeholder="5"
                            step="0.01" min="0"
                          />
                          <p class="font-italic font-weight-light"></p>
                        </div>
                      </div>
                      <div class="col-md-3 multi-horizontal" data-for="weekprice">
                        <div class="form-group" data-children-count="1">
                          <label
                            class="form-control-label display-7 font-weight-bold"
                            for="website"
                            >€ / week</label
                          >
                          <input
                            type="number"
                            class="form-control"
                            name="weekprice"
                            data-form-field="Weekprice"
                            id="weekprice"
                            placeholder="25"
                            step="0.01" min="0"
                          />
                          <p class="font-italic font-weight-light"></p>
                        </div>
                      </div>
                      <div class="col-md-3 multi-horizontal" data-for="monthprice">
                        <div class="form-group" data-children-count="1">
                          <label
                            class="form-control-label display-7 font-weight-bold"
                            for="website"
                            >€ / month</label
                          >
                          <input
                            type="number"
                            class="form-control"
                            name="monthprice"
                            data-form-field="Monthprice"
                            id="monthprice"
                            placeholder="150"
                            step="0.01" min="0"
                          />
                          <p class="font-italic font-weight-light"></p>
                        </div>
                      </div>
                      <div class="col-md-3 multi-horizontal" data-for="weekendprice">
                        <div class="form-group" data-children-count="1">
                          <label
                            class="form-control-label display-7 font-weight-bold"
                            for="website"
                            >€ / weekend</label
                          >
                          <input
                            type="number"
                            class="form-control"
                            name="weekendprice"
                            data-form-field="Weekendprice"
                            id="weekendprice"
                            placeholder="10"
                            step="0.01" min="0"
                          />
                          <p class="font-italic font-weight-light"></p>
                        </div>
                      </div>
                    </div>

                    <div
                      class="form-group"
                      data-for="description"
                      data-children-count="1"
                    >
                      <label
                        class="form-control-label font-weight-bold"
                        for="message"
                        >Description</label
                      >
                      <textarea
                        type="text"
                        class="form-control"
                        name="description"
                        rows="3"
                        data-form-field="Description"
                        id="description"
                        placeholder="Amazing eletrical bike. U can reach the top of the hill without even an effort."
                        required
                      ></textarea>
                      <p class="font-italic font-weight-light">
                        Description usage
                      </p>
                    </div>
                    <div
                      class="form-group"
                      data-for="features"
                      data-children-count="1"
                    >
                      <label
                        class="form-control-label font-weight-bold"
                        for="features"
                        >Features</label
                      >
                      <textarea
                        type="text"
                        class="form-control"
                        name="features"
                        rows="3"
                        data-form-field="Features"
                        id="features"
                        placeholder="Feature 1 - Feature 2 - Feature 3"
                        required
                      ></textarea>
                      <p class="font-italic font-weight-light">
                        Features usage
                      </p>
                    </div>
                    <div class="row">
                    <div class="col-md-6 multi-horizontal" data-for="published">
                    <div class="form-group" data-for="published">
                      <label class="form-control-label font-weight-bold mr-5" for="published">Published</label>
                    <div class="form-check form-check-inline">
                      
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="published_yes" value="yes" required>
                      <label class="form-check-label" for="published_yes">yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="published_no" value="no" required>
                      <label class="form-check-label" for="published_no">no</label>
                    </div>
                    <p class="font-italic font-weight-light">
                      Check yes if you want your article visible for users
                    </p>
                    </div>
                    
                  </div>
                  </div>
                    <!-- ADD IMG FILE + PREVIEW -->
                    <style>
                      #upload {
                        opacity: 0;
                      }

                      #upload-label {
                        position: absolute;
                        top: 50%;
                        left: 1rem;
                        transform: translateY(-50%);
                      }

                      .image-area {
                        padding: 1rem;
                        position: relative;
                      }

                      .image-area::before {
                        content: "";
                        color: black;
                        font-weight: bold;
                        text-transform: uppercase;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        font-size: 0.8rem;
                        z-index: 1;
                      }

                      .image-area img {
                        z-index: 2;
                        position: relative;
                      }
                    </style>

                    <script>
                      function readURL(input) {
                        if (input.files && input.files[0]) {
                          var reader = new FileReader();

                          reader.onload = function (e) {
                            $("#imageResult").attr("src", e.target.result);
                          };
                          reader.readAsDataURL(input.files[0]);
                        }
                      }

                      $(function () {
                        $("#upload").on("change", function () {
                          readURL(input);
                        });
                      });

                      var input = document.getElementById("upload");
                      var infoArea = document.getElementById("upload-label");

                      input.addEventListener("change", showFileName);
                      function showFileName(event) {
                        var input = event.srcElement;
                        var fileName = input.files[0].name;
                        infoArea.textContent = "File name: " + fileName;
                      }
                    </script>

                    <div class="row">
                      <div class="col-md-3 multi-horizontal">
                        <!-- Upload image input-->
                        <label for="upload" class="font-weight-bold"
                          >Image</label
                        >
                        <div class="input-group py-2 bg-white">
                          <label
                            id="upload-label"
                            for="upload"
                            class="font-weight-light text-muted"
                            ><i class="fa fa-cloud-upload mr-2 text-muted"></i
                              ><small
                                class="text-uppercase font-weight-bold text-muted"
                                >Browse</small
                              ></label
                            ></label
                          >
                          <input
                            id="upload"
                            type="file"
                            onchange="readURL(this);"
                            class="form-control"
                          />

                          <!-- <div class="input-group-append">
                            <label
                              for="upload"
                              class="btn btn-light m-0 rounder-pill px-5"
                            >
                              <i class="fa fa-cloud-upload mr-2 text-muted"></i
                              ><small
                                class="text-uppercase font-weight-bold text-muted"
                                >Browse</small
                              ></label
                            >
                          </div> -->
                        </div>
                        <p class="font-weight-light font-italic">
                          Image description
                        </p>
                      </div>

                      <!-- Uploaded image area-->
                      <div class="col-lg-6">
                        <div class="image-area">
                          <img
                            id="imageResult"
                            src="#"
                            alt=""
                            class="img-fluid rounded shadow-sm mx-auto d-block"
                          />
                        </div>
                      </div>
                    </div>

                    <span class="input-group-btn">
                      <button
                        href=""
                        type="submit"
                        class="btn btn-primary btn-form"
                      >
                        CONFIRM
                      </button>
                    </span>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ***** FOOTER START ***** -->

    <footer class="page-footer text-white links-white bg-primary-3">
      <div class="container text-center text-md-left pl-md-5">
        <div class="row">
          <div class="col-12 col-md-3">
            <h4 class="h4">Recherchez</h4>
            <ul class="list-unstyled">
              <li><a href="/fr/rent/in/">Ville</a></li>
              <li><a href="/fr/rent/by/">Catégorie de produit</a></li>
              <li><a href="#">Réseau de partenaires</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <h4 class="h4">Impliquez-vous</h4>
            <ul class="list-unstyled">
              <li><a href="/fr/contact-the-team">Contactez-nous</a></li>
              <li><a href="/fr/contact-the-team">Conseil ou suggestion</a></li>
              <li><a href="/fr/add/impact">Ajouter un partenaire</a></li>
              <li><a href="/fr/contact-the-team">Aliloca entreprise</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <h4 class="h4">Suivez-nous</h4>
            <ul class="list-unstyled">
              <li><a href="/fr/rent/blog/">Blog</a></li>
              <li><a href="/fr/about-us">Mission</a></li>
              <li>
                <a
                  href="https://www.aliloca.com/fr/rent/blog/aliloca-notre-equipe"
                  >Notre équipe</a
                >
              </li>
              <li>
                <a
                  href="https://therentingwayprod.s3.amazonaws.com/media/20200731_-_Conditions_g%C3%A9n%C3%A9rales_utilisation.pdf"
                  >Conditions</a
                >
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <h4 class="h4">Partagez</h4>
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/AlilocaWeb/" target="_blank"
                  ><i class="fa fa-facebook-square fa-2x"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://www.linkedin.com/company/aliloca/"
                  target="_blank"
                  ><i class="fa fa-linkedin-square fa-2x"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://www.instagram.com/alilocabelgium/"
                  target="_blank"
                  ><i class="fa fa-instagram fa-2x"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div
      class="footer-copyright text-center text-white links-white py-3 bg-primary-2"
    >
      © 2020 Copyright:
      <a href="https://www.aliloca.com/fr/">Aliloca</a>
      <span class="ml-2 font-weight-bold"
        ><span class="text-dark">Made</span>
        <span class="text-warning">in</span>
        <span class="text-danger">Belgium</span>
      </span>
    </div>

    <!-- ***** FOOTER END ***** -->

    <a
      href="#top"
      class="btn btn-primary rounded-circle btn-back-to-top"
      data-smooth-scroll
      data-aos="fade-up"
      data-aos-offset="2000"
      data-aos-mirror="true"
      data-aos-once="false"
    >
      <img
        src="https://therentingwayprod.s3.amazonaws.com/static/assets/img/icons/interface/icon-arrow-up.svg"
        alt="Icon"
        class="icon bg-white"
        data-inject-svg
      />
    </a>

    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/popper.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/bootstrap.js"
    ></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/aos.js"
    ></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/clipboard.min.js"
    ></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jquery.fancybox.min.js"
    ></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/flatpickr.min.js"
    ></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/flickity.pkgd.min.js"
    ></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/ion.rangeSlider.min.js"
    ></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/isotope.pkgd.min.js"
    ></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jarallax.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jarallax-video.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jarallax-element.min.js"
    ></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jquery.countdown.min.js"
    ></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jquery.smartWizard.min.js"
    ></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/plyr.polyfilled.min.js"
    ></script>
    <!-- Prism (displays formatted code boxes) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/prism.js"
    ></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/scrollMonitor.js"
    ></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/smooth-scroll.polyfills.min.js"
    ></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/svg-injector.umd.production.js"
    ></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/twitterFetcher_min.js"
    ></script>
    <!-- Typed text (animated typing effect)-->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/typed.min.js"
    ></script>
    <!-- Required theme scripts (Do not remove) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/theme.js"
    ></script>

    <!-- Datepicker -->
    <script type="text/javascript">
      window.addEventListener("load", function () {
        document.querySelector("body").classList.add("loaded");
        $(".leaflet-control-attribution").hide();
        $(".search-input").addClass("form-control").addClass("form-control-lg");
      });
    </script>
    <!-- fontawesome (icons) -->
    <script
      src="https://kit.fontawesome.com/b89bcc3c2b.js"
      crossorigin="anonymous"
    ></script>

    <!-- Required vendor scripts (Do not remove) -->
  </body>
</html>
