<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MS2CRLF");
    </script>
    <!-- End Google Tag Manager -->
    <title>
      Location chez Brico Auderghem @Auderghem (1160) - par Aliloca Belgique
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="
    Trouvez des produits à louer chez Brico Auderghem. Consultez l'adresse, la disponibilité et effectuez une réservation sans stress. Nous vous simplifions la location d'outils.
    &lt;p&gt; Brico Auderghem est une enseigne qui fournit …
    Catégories de produits en location:Porte vélos - Chaînes à neige - Car boxes - Remorques - Garden - Tools - Containers and storage - 
  "
    />

    <meta property="og:url" content="https://www.aliloca.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Aliloca - Start renting, it's easy !" />
    <meta
      property="og:description"
      content="Aliloca helps you find tools to rent close to your home. Stop buying stuff you never use, start renting. We are building a network of trustable renting professionals who care about you and the planet."
    />
    <meta
      property="og:image"
      content="https://therentingwayprod.s3.amazonaws.com/media/aliloca-banner-facebook.png"
    />

    <script src="https://therentingwayprod.s3.amazonaws.com/static/leaflet/leaflet.js"></script>

    <script src="https://therentingwayprod.s3.amazonaws.com/static/leaflet/leaflet.extras.js"></script>
    <script>
      L.Control.ResetView.TITLE = "Réinitialiser la vue";
      L.Control.ResetView.ICON =
        "url(https://therentingwayprod.s3.amazonaws.com/static/leaflet/images/reset-view.png)";
    </script>

    <link
      rel="stylesheet"
      href="https://therentingwayprod.s3.amazonaws.com/static/leaflet/leaflet.css"
    />
    <style>
      .leaflet-container-default {
        min-height: 300px;
      }
    </style>

    <link
      href="https://therentingwayprod.s3.amazonaws.com/static/css/theme.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="http://blog.therentingway.com/wp-content/uploads/2020/04/cropped-favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="http://blog.therentingway.com/wp-content/uploads/2020/04/cropped-favicon-192x192.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="http://blog.therentingway.com/wp-content/uploads/2020/04/cropped-favicon-180x180.png"
    />
    <meta
      name="msapplication-TileImage"
      content="https://therentingwayprod.s3.amazonaws.com/static/assets/img/trailer.jpg"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://therentingwayprod.s3.amazonaws.com/static/leaflet-search-master/src/leaflet-search.css"
    />
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/leaflet-search-master/src/leaflet-search.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://therentingwayprod.s3.amazonaws.com/static/leaflet-search-master/src/style.css"
    />
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MS2CRLF"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>

    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0"
      nonce="NDPoZUj7"
    ></script>
    <!-- End Google Tag Manager (noscript) -->
    <div class="loader">
      <div class="loading-animation"></div>
    </div>
    <!-- <div class="alert alert-dismissible d-none d-md-block bg-primary-3 text-white py-4 py-md-3 px-0 mb-0 rounded-0 border-0">
    <div class="container">
        <div class="row no-gutters align-items-md-center justify-content-center">
            <div class="col-lg-11 col-md d-flex flex-column flex-md-row align-items-md-center justify-content-lg-center">
                <div class="mb-3 mb-md-0"><strong>Intro Sale</strong> $10 per license for Jumpstart's launch. Act fast, ends soon.</div>
                <a class="btn btn-sm btn-success ml-md-3" target="_blank" href=#>Redeem Offer</a>
            </div>
            <div class="col-auto position-absolute right">
                <button type="button" class="close p-0 position-relative" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">
                        <img src="assets/img/icons/interface/icon-x.svg" alt="Close" class="icon icon-sm bg-white" data-inject-svg>
                    </span>
                </button>
            </div>
        </div>
    </div>
</div> -->
    <!-- ***** HEADER START ***** -->

    <div class="navbar-container">
      <nav
        class="navbar navbar-expand-lg navbar-light shadow-sm"
        data-sticky="top"
      >
        <div class="container">
          <a
            class="navbar-brand navbar-brand-dynamic-color fade-page"
            href="/fr/"
          >
            <div class="align-items-center">
              <img
                alt="aliloca renting in Belgium logo"
                src="https://therentingwayprod.s3.amazonaws.com/media/alica_logo_remake.png"
                style="width: 200px"
              />
            </div>
          </a>

          <div class="d-flex align-items-center order-lg-3">
            <button
              aria-expanded="false"
              aria-label="Toggle navigation"
              class="navbar-toggler"
              data-target=".navbar-collapse"
              data-toggle="collapse"
              type="button"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div
            class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end"
            id="navigation-menu"
          >
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    aria-haspopup="true"
                    class="dropdown-toggle nav-link nav-item arrow-bottom"
                    data-toggle="dropdown-grid"
                    href="#"
                    role="button"
                    >Location</a
                  >
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <a
                          href="/fr/garden/home"
                          class="dropdown-item fade-page"
                          >Jardinage</a
                        >
                        <a href="/fr/rent/home" class="dropdown-item fade-page"
                          >Mobilité</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    class="nav-link nav-item"
                    href="/fr/add/impact"
                    role="button"
                    >Devenir partenaire</a
                  >
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a
                    href="/fr/rent/blog/"
                    class="nav-link nav-item mr-4"
                    role="button"
                    >Blog</a
                  >
                </div>
              </li>
              <li class="nav-item d-block d-lg-none">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    aria-haspopup="true"
                    class="dropdown-toggle nav-link nav-item arrow-bottom"
                    data-toggle="dropdown-grid"
                    href="#"
                    role="button"
                    >Rechercher</a
                  >
                  <div class="dropdown-menu">
                    <div class="col form-group" data-dropdown-content>
                      <form
                        class="d-flex justify-content-sm-start justify-content-md-center justify-content-lg-center"
                        action="/fr/find/"
                        method="GET"
                      >
                        <input
                          class="form-control form-control-sm w-50 mt-2"
                          name="search"
                          type="search"
                          placeholder="Van, vélo, remorque, ..."
                          aria-label="Search"
                        />
                        <span class="input-group-btn">
                          <button class="btn" type="submit">
                            <i class="fa fa-search"></i>
                          </button>
                        </span>
                      </form>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item d-none d-lg-block">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    aria-haspopup="true"
                    class="dropdown-toggle nav-link nav-item"
                    data-toggle="dropdown-grid"
                    href="#"
                    role="button"
                    >Rechercher</a
                  >
                  <div class="dropdown-menu">
                    <div
                      class="col form-group bg-white shadow-sm"
                      data-dropdown-content
                    >
                      <form
                        class="d-flex justify-content-sm-start justify-content-md-center justify-content-lg-center"
                        action="/fr/find/"
                        method="GET"
                      >
                        <input
                          class="form-control form-control-sm w-25 mt-2"
                          name="search"
                          type="search"
                          placeholder="Van, vélo, remorque, ..."
                          onfocus=""
                          aria-label="Search"
                        />
                        <span class="input-group-btn">
                          <button class="btn" type="submit">
                            <i class="fa fa-search"></i>
                          </button>
                        </span>
                      </form>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <div
            class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end"
            id="navigation-menu"
          >
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    aria-haspopup="true"
                    class="dropdown-toggle nav-link nav-item arrow-bottom"
                    data-toggle="dropdown-grid"
                    href="#"
                    role="button"
                    >Compte</a
                  >
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <a
                          href="inscription_choix.html"
                          class="dropdown-item fade-page"
                          >S'inscrire</a
                        >
                        <a href="#" class="dropdown-item fade-page"
                          >Connexion</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="nav-item dropdown pl-1 pr-1">
                  <span
                    role="note"
                    class="ml-3 btn col-auto pl-2 pr-2 navbar-btn"
                  >
                    <span class="medium">
                      <a href="https://www.aliloca.com/en/">EN</a> -
                      <a href="https://www.aliloca.com/nl/">NL</a>
                    </span>
                  </span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- ***** HEADER END ***** -->

    <script src="https://therentingwayprod.s3.amazonaws.com/static/leaflet/leaflet.js"></script>

    <script src="https://therentingwayprod.s3.amazonaws.com/static/leaflet/leaflet.extras.js"></script>
    <script>
      L.Control.ResetView.TITLE = "Réinitialiser la vue";
      L.Control.ResetView.ICON =
        "url(https://therentingwayprod.s3.amazonaws.com/static/leaflet/images/reset-view.png)";
    </script>

    <link
      rel="stylesheet"
      href="https://therentingwayprod.s3.amazonaws.com/static/leaflet/leaflet.css"
    />
    <style>
      .leaflet-container-default {
        min-height: 300px;
      }
    </style>

    <section class="pb-5">
      <div class="container">
        <div class="row mb-5">
          <div class="col d-flex align-items-center">
            <div
              class="d-inline-block p-3 p-md-4 rounded-circle bg-primary-alt"
            >
              <img
                src="https://therentingwayprod.s3.amazonaws.com/static/assets/img/icons/theme/general/settings-1.svg"
                alt="Confirmation Icon"
                class="icon bg-primary"
                data-inject-svg="data-inject-svg"
              />
            </div>
            <div class="ml-4">
              <h1 class="mb-2">Brico Auderghem</h1>
              <div class="lead">Louer @ Auderghem.</div>
            </div>
          </div>
          <div class="col-12 col-lg-6 mt-5 mt-md-5 d-flex align-items-center">
            <table class="table table-bordered table-sm">
              <tbody>
                <tr>
                  <th scope="row">Adresse</th>
                  <td>
                    Vorstlaan 240,
                    <a href="/fr/rent/in/BE-1160/">1160 Auderghem (Belgique)</a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">Téléphone</th>
                  <td>02 672 90 80</td>
                </tr>
                <tr>
                  <th scope="row">Email</th>
                  <td>NA</td>
                </tr>
                <tr>
                  <th scope="row">Site web</th>
                  <td>
                    <a
                      href="https://www.brico.be/fr/store/Auderghem"
                      target="_blank"
                      >Brico Auderghem</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <div class="bg-white">
      <div class="container">
        <div class="row">
          <div class="col">
            <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  id="general-tab"
                  data-toggle="tab"
                  href="#general"
                  role="tab"
                  aria-controls="general"
                  aria-selected="true"
                >
                  Profil</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  id="billing-tab"
                  data-toggle="tab"
                  href="#billing"
                  role="tab"
                  aria-controls="billing"
                  aria-selected="false"
                  >Produits</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="bg-light tab-content pt-5">
      <div
        class="tab-pane fade show active"
        id="general"
        role="tabpanel"
        aria-labelledby="general-tab"
      >
        <div class="container">
          <div class="row mb-4 mb-lg-5 mx-0">
            <!-- <div class="col">
              <div class="d-flex align-items-md-center">
              
                <div class="ml-4">
                  
                  Brico Auderghem est un de nos partenaires pour la location de matériel près de Auderghem. Ci-dessous, vous trouvez la description du prestataire, la listes des objets mis à disposition. Afin de réserver un outil particulier, consultez les informations de collection, consultez la page produit et prenez contact avec le fournisseur. N'hésitez pas à les contacter afin de disposer de conseils d'experts.
                  
                </div>
              </div>
              <hr class="mt-lg-5">
            </div>
          </div> -->
            <div class="row mb-4 mb-md-5 align-items-start">
              <div
                class="col-lg-4 order-lg-2 mb-4 mb-lg-0 sticky-lg-top pl-lg-5"
              >
                <figure id="maps">
                  <script type="text/javascript">
                    function map_init(map, options) {
                      map.addLayer(
                        new L.TileLayer(
                          "http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
                        )
                      ); //base layer
                      map.addControl(
                        new L.Control.Search({
                          url:
                            "https://nominatim.openstreetmap.org/search?format=json&q={s}&limit=5",
                          jsonpParam: "json_callback",
                          propertyName: "display_name",
                          propertyLoc: ["lat", "lon"],
                          marker: L.circleMarker([0, 0], { radius: 50 }),
                          autoCollapse: false,
                          collapsed: false,
                          autoType: false,
                          zoom: 11,
                          minLength: 3,
                          position: "bottomleft",
                          textPlaceholder: "Type your address here.",
                          textErr: "No results",
                        })
                      );
                      var collection = {
                        type: "FeatureCollection",
                        features: [
                          {
                            type: "Feature",
                            properties: {},
                            geometry: {
                              type: "Point",
                              coordinates: [4.421637, 50.814128],
                            },
                          },
                        ],
                        crs: {
                          type: "link",
                          properties: {
                            href: "http://spatialreference.org/ref/epsg/4326/",
                            type: "proj4",
                          },
                        },
                      };
                      L.geoJson(collection)
                        .addTo(map)
                        .bindPopup(
                          '<p><b>Brico Auderghem</b><br/>Vorstlaan 240<br/>1160 Ouderghem<br/><a href="/fr/rent/dealer/brico-auderghem">Rent here</a><br/></br></p>'
                        );
                      L.map("map", { attributionControl: false });
                    }
                  </script>

                  <div id="map" class="leaflet-container-default"></div>
                  <script>
                    (function () {
                      function loadmap() {
                        var djoptions = {
                            srid: null,
                            extent: [
                              [-90, -180],
                              [90, 180],
                            ],
                            fitextent: true,
                            center: [50.85, 4.35],
                            zoom: 7,
                            precision: 6,
                            minzoom: null,
                            maxzoom: null,
                            layers: [
                              [
                                "OSM",
                                "//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                                '\u00a9 <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                              ],
                            ],
                            overlays: [],
                            attributionprefix: null,
                            scale: null,
                            minimap: false,
                            resetview: false,
                            tilesextent: [],
                          },
                          options = {
                            djoptions: djoptions,
                            initfunc: loadmap,
                            globals: false,
                            callback: window.map_init,
                          },
                          map = L.Map.djangoMap("map", options);
                      }
                      var loadevents = ["load"];
                      if (loadevents.length === 0) loadmap();
                      else if (window.addEventListener)
                        for (var i = 0; i < loadevents.length; i++)
                          window.addEventListener(
                            loadevents[i],
                            loadmap,
                            false
                          );
                      else if (window.jQuery)
                        jQuery(window).on(loadevents.join(" "), loadmap);
                    })();
                  </script>

                  <script src="https://therentingwayprod.s3.amazonaws.com/static/leaflet-search-master/src/leaflet-search.js"></script>
                </figure>
                <style>
                  .search-input {
                    max-width: 100%;
                  }

                  .leaflet-control-search {
                    max-width: 50%;
                  }

                  .search-input {
                    font-family: "Nunito", -apple-system, BlinkMacSystemFont,
                      "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
                      sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
                      "Segoe UI Symbol", "Noto Color Emoji";
                    min-width: 200px;
                    font-size: 1.5em;
                  }

                  .leaflet-control-search {
                    max-width: 50%;
                  }

                  a.search-cancel {
                    display: none !important;
                  }

                  .leaflet-control-search {
                    max-width: 100%;
                    font-family: "Nunito", -apple-system, BlinkMacSystemFont,
                      "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
                      sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
                      "Segoe UI Symbol", "Noto Color Emoji";
                  }

                  ul.search-tooltip {
                    background-color: #f7f9fc;
                    list-style: none;
                    padding: 10px;
                    margin: 4px;
                    font-weight: bold;
                    text-align: left;
                    font-size: 1em;
                  }

                  li.search-tip {
                    padding: 2px;
                    border-bottom: 1px solid #eaedf2;
                    margin: 0;
                    font-weight: bold;
                    text-align: left;
                  }

                  li:hover {
                    font-weight: bold;
                    color: #009b72;
                  }

                  #desc {
                    float: left;
                    margin-bottom: 1em;
                    position: relative;
                    white-space: nowrap;
                    font-size: 1em;
                  }
                  #map {
                    border-radius: 0.125em;
                  }

                  .leaflet-container {
                    /* all maps */
                    width: 100%;
                    height: 100%;
                  }

                  #map {
                    padding-bottom: 100%;
                  }

                  /* Resize the "display_raw" textbox */
                  .django-leaflet-raw-textarea {
                    width: 100%;
                  }
                </style>
              </div>
              <div class="col-lg-8 border-lg-right pr-lg-5">
                <div class="row mb-lg-5">
                  <div class="col">
                    <h3 id="description">Description</h3>
                  </div>
                </div>
                <p>
                  Brico Auderghem est une enseigne qui fournit des remorques et
                  outillage. N'hésitez pas à les contacter pour plus
                  d'informations à propos de outils de rénovation. Leur service
                  de location est basé à 1160 Oudergem. Vous avez des questions?
                  Nous sommes là pour y répondre.
                </p>
                <p>
                  Brico Auderghem est un de nos partenaires pour la location de
                  matériel près de Auderghem. Ci-dessous, vous trouvez la
                  description du prestataire, la listes des objets mis à
                  disposition. Afin de réserver un outil particulier, consultez
                  les informations de collection, consultez la page produit et
                  prenez contact avec le fournisseur. N'hésitez pas à les
                  contacter afin de disposer de conseils d'experts.
                </p>
              </div>
            </div>
            <hr class="mb-4 mb-md-5" />

            <div class="container">
              <div class="container">
                <div
                  class="row justify-content-between align-items-center mb-4 mb-md-5"
                >
                  <div class="col-auto">
                    <h3 class="mb-sm-0">
                      Produits en location chez Brico Auderghem
                    </h3>
                  </div>
                  <div class="col-auto">
                    <a
                      target="_blank"
                      href="https://www.brico.be/nl/store/Auderghem"
                      class="btn btn-success btn-sm"
                      >Contacter Brico Auderghem</a
                    >
                  </div>
                </div>
              </div>
              <br />
              <div class="row">
                <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
                  <div class="card h-100">
                    <div class="card-body">
                      <h3>Remorque à louer</h3>

                      <div>
                        <small>
                          <p>
                            Remorque &agrave; louer chez notre partenaire.
                            Pratique pour d&eacute;m&eacute;nager du
                            mat&eacute;riel volumineux. Rendez-vous sur le site
                            du professionnel pour les d&eacute;tails concernant
                            la location de remorques.
                          </p>
                        </small>
                      </div>

                      <table class="align-center table table-sm">
                        <tbody>
                          <tr>
                            <th scope="row">par demi-jour</th>
                            <td>€26</td>
                          </tr>

                          <tr>
                            <th scope="row">par jour</th>
                            <td>€32</td>
                          </tr>

                          <tr>
                            <th scope="row">par weekend</th>
                            <td>€48</td>
                          </tr>

                          <tr>
                            <th scope="row">par semaine</th>
                            <td>€80</td>
                          </tr>

                          <tr class="table-light">
                            <th scope="row">Mois</th>
                            <td>€320</td>
                          </tr>

                          <tr class="table-light">
                            <th scope="row">Garantie</th>
                            <td>€175</td>
                          </tr>
                        </tbody>
                      </table>

                      <a
                        class="badge badge-success"
                        href="/fr/rent/brico-auderghem/12/p/car-trailer-from-2560"
                        class="stretched-link"
                        >Louer ici</a
                      >
                      ou
                      <a href="/fr/find/?search=3" class=""
                        >à d'autres adresses</a
                      >
                    </div>
                  </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
                  <div class="card h-100">
                    <div class="card-body">
                      <h3>Remorque double essieu à partir de 31€</h3>

                      <div>
                        <small>
                          <p>
                            Remorque mise en location par notre partenaire.
                            Id&eacute;al pour transporter du mat&eacute;riel
                            volumineux. Consultez le site du professionnel pour
                            plus d&#39;informations concernant la location de
                            remorques.
                          </p>
                        </small>
                      </div>

                      <table class="align-center table table-sm">
                        <tbody>
                          <tr>
                            <th scope="row">par demi-jour</th>
                            <td>€32</td>
                          </tr>

                          <tr>
                            <th scope="row">par jour</th>
                            <td>€40</td>
                          </tr>

                          <tr>
                            <th scope="row">par weekend</th>
                            <td>€59</td>
                          </tr>

                          <tr>
                            <th scope="row">par semaine</th>
                            <td>€99</td>
                          </tr>

                          <tr class="table-light">
                            <th scope="row">Mois</th>
                            <td>€400</td>
                          </tr>

                          <tr class="table-light">
                            <th scope="row">Garantie</th>
                            <td>€200</td>
                          </tr>
                        </tbody>
                      </table>

                      <a
                        class="badge badge-success"
                        href="/fr/rent/brico-auderghem/12/p/cartrailer-with-2-axles-from-3160"
                        class="stretched-link"
                        >Louer ici</a
                      >
                      ou
                      <a href="/fr/find/?search=4" class=""
                        >à d'autres adresses</a
                      >
                    </div>
                  </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
                  <div class="card h-100">
                    <div class="card-body">
                      <h3>Remorque avec cabine à partir de 31€</h3>

                      <div>
                        <small>
                          <p>
                            Remorque &agrave; louer chez notre partenaire
                            professionnel. Pratique pour d&eacute;placer du
                            mat&eacute;riel. Consultez le site de notre
                            partenaire pour les d&eacute;tails concernant la
                            location de remorques.
                          </p>
                        </small>
                      </div>

                      <table class="align-center table table-sm">
                        <tbody>
                          <tr>
                            <th scope="row">par demi-jour</th>
                            <td>€32</td>
                          </tr>

                          <tr>
                            <th scope="row">par jour</th>
                            <td>€40</td>
                          </tr>

                          <tr>
                            <th scope="row">par weekend</th>
                            <td>€59</td>
                          </tr>

                          <tr>
                            <th scope="row">par semaine</th>
                            <td>€99</td>
                          </tr>

                          <tr class="table-light">
                            <th scope="row">Mois</th>
                            <td>€390</td>
                          </tr>

                          <tr class="table-light">
                            <th scope="row">Garantie</th>
                            <td>€175</td>
                          </tr>
                        </tbody>
                      </table>

                      <a
                        class="badge badge-success"
                        href="/fr/rent/brico-auderghem/12/p/cartrailer-with-cabin-from-3160"
                        class="stretched-link"
                        >Louer ici</a
                      >
                      ou
                      <a href="/fr/find/?search=5" class=""
                        >à d'autres adresses</a
                      >
                    </div>
                  </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
                  <div class="card h-100">
                    <div
                      class="d-block bg-gradient rounded-top position-relative"
                    >
                      <img
                        class="card-img-top hover-fade-out"
                        src="https://therentingwayprod.s3.amazonaws.com/media/batterie_brico.jpg"
                        alt=" Image du produit à louer"
                      />

                      <div class="badge badge-light">Brico Auderghem</div>
                    </div>

                    <div class="card-body">
                      <h3>Deux batteries avec chargeur</h3>

                      <div>
                        <small>
                          Ce pack est composé de deux batteries Li-ion ainsi que
                          d'un chargeur. Grâce à ces deux batteries, vous
                          pourrez travailler sans interruption!
                        </small>
                      </div>

                      <table class="align-center table table-sm">
                        <tbody>
                          <tr>
                            <th scope="row">par demi-jour</th>
                            <td>€6</td>
                          </tr>

                          <tr>
                            <th scope="row">par jour</th>
                            <td>€8</td>
                          </tr>

                          <tr>
                            <th scope="row">par weekend</th>
                            <td>€12</td>
                          </tr>

                          <tr>
                            <th scope="row">par semaine</th>
                            <td>€20</td>
                          </tr>

                          <tr class="table-light">
                            <th scope="row">Garantie</th>
                            <td>€80</td>
                          </tr>
                        </tbody>
                      </table>

                      <a
                        class="badge badge-success"
                        href="/fr/rent/brico-auderghem/12/p/two-batteries-with-charger"
                        class="stretched-link"
                        >Louer ici</a
                      >
                      ou
                      <a href="/fr/find/?search=614" class=""
                        >à d'autres adresses</a
                      >
                    </div>
                  </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
                  <div class="card h-100">
                    <div
                      class="d-block bg-gradient rounded-top position-relative"
                    >
                      <img
                        class="card-img-top hover-fade-out"
                        src="https://therentingwayprod.s3.amazonaws.com/media/brouette_brico.jpg"
                        alt=" Image du produit à louer"
                      />

                      <div class="badge badge-light">Brico Auderghem</div>
                    </div>

                    <div class="card-body">
                      <h3>Brouette 80L</h3>

                      <div>
                        <small>
                          Brouette d'une capacité de 80 litres équipée d'un pneu
                          plein. Idéal pour transporter du matériel dans votre
                          jardin.
                        </small>
                      </div>

                      <table class="align-center table table-sm">
                        <tbody>
                          <tr>
                            <th scope="row">par demi-jour</th>
                            <td>€8</td>
                          </tr>

                          <tr>
                            <th scope="row">par jour</th>
                            <td>€10</td>
                          </tr>

                          <tr>
                            <th scope="row">par weekend</th>
                            <td>€14</td>
                          </tr>

                          <tr>
                            <th scope="row">par semaine</th>
                            <td>€24</td>
                          </tr>

                          <tr class="table-light">
                            <th scope="row">Garantie</th>
                            <td>€50</td>
                          </tr>
                        </tbody>
                      </table>

                      <a
                        class="badge badge-success"
                        href="/fr/rent/brico-auderghem/12/p/wheelbarrow-80l"
                        class="stretched-link"
                        >Louer ici</a
                      >
                      ou
                      <a href="/fr/find/?search=617" class=""
                        >à d'autres adresses</a
                      >
                    </div>
                  </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
                  <div class="card h-100">
                    <div
                      class="d-block bg-gradient rounded-top position-relative"
                    >
                      <img
                        class="card-img-top hover-fade-out"
                        src="https://therentingwayprod.s3.amazonaws.com/media/debroussailleuse_sans_fil.jpg"
                        alt=" Image du produit à louer"
                      />

                      <div class="badge badge-light">Brico Auderghem</div>
                    </div>

                    <div class="card-body">
                      <h3>Débroussailleuse</h3>

                      <div>
                        <small>
                          Débroussailleuse. Couteau, ceinture et harnais sont
                          compris dans la location. Pratique pour défricher
                          votre jardin. Sans fil.
                        </small>
                      </div>

                      <table class="align-center table table-sm">
                        <tbody>
                          <tr>
                            <th scope="row">par demi-jour</th>
                            <td>€28</td>
                          </tr>

                          <tr>
                            <th scope="row">par jour</th>
                            <td>€35</td>
                          </tr>

                          <tr>
                            <th scope="row">par weekend</th>
                            <td>€53</td>
                          </tr>

                          <tr>
                            <th scope="row">par semaine</th>
                            <td>€88</td>
                          </tr>

                          <tr class="table-light">
                            <th scope="row">Garantie</th>
                            <td>€75</td>
                          </tr>
                        </tbody>
                      </table>

                      <a
                        class="badge badge-success"
                        href="/fr/rent/brico-auderghem/12/p/brushcutter"
                        class="stretched-link"
                        >Louer ici</a
                      >
                      ou
                      <a href="/fr/find/?search=640" class=""
                        >à d'autres adresses</a
                      >
                    </div>
                  </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
                  <div class="card h-100">
                    <div
                      class="d-block bg-gradient rounded-top position-relative"
                    >
                      <img
                        class="card-img-top hover-fade-out"
                        src="https://therentingwayprod.s3.amazonaws.com/media/enfonce_poteaux.jpg"
                        alt=" Image du produit à louer"
                      />

                      <div class="badge badge-light">Brico Auderghem</div>
                    </div>

                    <div class="card-body">
                      <h3>Enfonce-poteau</h3>

                      <div>
                        <small>
                          Cet enfonce poteau est un outil pratique pour enfoncer
                          des tiges et poteaux dans la terre sans les abimer.
                        </small>
                      </div>

                      <table class="align-center table table-sm">
                        <tbody>
                          <tr>
                            <th scope="row">par demi-jour</th>
                            <td>€8</td>
                          </tr>

                          <tr>
                            <th scope="row">par jour</th>
                            <td>€10</td>
                          </tr>

                          <tr>
                            <th scope="row">par weekend</th>
                            <td>€14</td>
                          </tr>

                          <tr>
                            <th scope="row">par semaine</th>
                            <td>€24</td>
                          </tr>

                          <tr class="table-light">
                            <th scope="row">Garantie</th>
                            <td>€25</td>
                          </tr>
                        </tbody>
                      </table>

                      <a
                        class="badge badge-success"
                        href="/fr/rent/brico-auderghem/12/p/enfonce-poteau"
                        class="stretched-link"
                        >Louer ici</a
                      >
                      ou
                      <a href="/fr/find/?search=642" class=""
                        >à d'autres adresses</a
                      >
                    </div>
                  </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
                  <div class="card h-100">
                    <div
                      class="d-block bg-gradient rounded-top position-relative"
                    >
                      <img
                        class="card-img-top hover-fade-out"
                        src="https://therentingwayprod.s3.amazonaws.com/media/hammers.jpg"
                        alt=" Image du produit à louer"
                      />

                      <div class="badge badge-light">Brico Etterbeek</div>
                    </div>

                    <div class="card-body">
                      <h3>Grande masse</h3>

                      <div>
                        <small>
                          La massette est un outil pratique pour détruire des
                          murs de maçonnerie. La masse peut également s'avérer
                          utile pour enfoncer des pieux dans le sol, dans ce cas
                          nous vous conseillons un enfonce poteau afin de ne pas
                          détruire le pieu.
                        </small>
                      </div>

                      <table class="align-center table table-sm">
                        <tbody>
                          <tr>
                            <th scope="row">par demi-jour</th>
                            <td>€6</td>
                          </tr>

                          <tr>
                            <th scope="row">par jour</th>
                            <td>€7</td>
                          </tr>

                          <tr>
                            <th scope="row">par weekend</th>
                            <td>€11</td>
                          </tr>

                          <tr>
                            <th scope="row">par semaine</th>
                            <td>€18</td>
                          </tr>

                          <tr class="table-light">
                            <th scope="row">Garantie</th>
                            <td>€30</td>
                          </tr>
                        </tbody>
                      </table>

                      <a
                        class="badge badge-success"
                        href="/fr/rent/brico-auderghem/12/p/hammer"
                        class="stretched-link"
                        >Louer ici</a
                      >
                      ou
                      <a href="/fr/find/?search=644" class=""
                        >à d'autres adresses</a
                      >
                    </div>
                  </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
                  <div class="card h-100">
                    <div
                      class="d-block bg-gradient rounded-top position-relative"
                    >
                      <img
                        class="card-img-top hover-fade-out"
                        src="https://therentingwayprod.s3.amazonaws.com/media/motoculteur_800mm.jpg"
                        alt=" Image du produit à louer"
                      />

                      <div class="badge badge-light">Brico Auderghem</div>
                    </div>

                    <div class="card-body">
                      <h3>Motoculteur léger 800mm</h3>

                      <div>
                        <small>
                          A essence, il convient pour travaux légers. Facile à
                          l'utilisation. La machine repose sur des couteaux de
                          fraisage entraînés et avance donc automatiquement. Un
                          motoculteur est un engin agricole motorisé pour le
                          travail de la terre. Il possède deux roues tractées
                          pour se déplacer et réaliser le travail de la terre.
                          Il est généralement de faible puissance, sa conduite1
                          et le travail du sol est assurée par une personne à
                          pied.
                        </small>
                      </div>

                      <table class="align-center table table-sm">
                        <tbody>
                          <tr>
                            <th scope="row">par demi-jour</th>
                            <td>€32</td>
                          </tr>

                          <tr>
                            <th scope="row">par jour</th>
                            <td>€40</td>
                          </tr>

                          <tr>
                            <th scope="row">par weekend</th>
                            <td>€59</td>
                          </tr>

                          <tr>
                            <th scope="row">par semaine</th>
                            <td>€99</td>
                          </tr>

                          <tr class="table-light">
                            <th scope="row">Garantie</th>
                            <td>€175</td>
                          </tr>
                        </tbody>
                      </table>

                      <a
                        class="badge badge-success"
                        href="/fr/rent/brico-auderghem/12/p/800mm-light-rototiller"
                        class="stretched-link"
                        >Louer ici</a
                      >
                      ou
                      <a href="/fr/find/?search=647" class=""
                        >à d'autres adresses</a
                      >
                    </div>
                  </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
                  <div class="card h-100">
                    <div
                      class="d-block bg-gradient rounded-top position-relative"
                    >
                      <img
                        class="card-img-top hover-fade-out"
                        src="https://therentingwayprod.s3.amazonaws.com/media/safety_pants.jpg"
                        alt=" Image du produit à louer"
                      />

                      <div class="badge badge-light">Brico Etterbeek</div>
                    </div>

                    <div class="card-body">
                      <h3>Salopette de sécurité</h3>

                      <div>
                        <small>
                          Le pantalon complet de sécurité offre une excellente
                          protection lors de travaux de bricolage, de sciage et
                          d’élagage. Pratique et confortable.
                        </small>
                      </div>

                      <table class="align-center table table-sm">
                        <tbody>
                          <tr>
                            <th scope="row">par demi-jour</th>
                            <td>€6</td>
                          </tr>

                          <tr>
                            <th scope="row">par jour</th>
                            <td>€8</td>
                          </tr>

                          <tr>
                            <th scope="row">par weekend</th>
                            <td>€12</td>
                          </tr>

                          <tr>
                            <th scope="row">par semaine</th>
                            <td>€20</td>
                          </tr>

                          <tr class="table-light">
                            <th scope="row">Garantie</th>
                            <td>€25</td>
                          </tr>
                        </tbody>
                      </table>

                      <a
                        class="badge badge-success"
                        href="/fr/rent/brico-auderghem/12/p/diy-safety-pants"
                        class="stretched-link"
                        >Louer ici</a
                      >
                      ou
                      <a href="/fr/find/?search=648" class=""
                        >à d'autres adresses</a
                      >
                    </div>
                  </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
                  <div class="card h-100">
                    <div
                      class="d-block bg-gradient rounded-top position-relative"
                    >
                      <img
                        class="card-img-top hover-fade-out"
                        src="https://therentingwayprod.s3.amazonaws.com/media/rouleau_%C3%A0_gazon.jpg"
                        alt=" Image du produit à louer"
                      />

                      <div class="badge badge-light">Brico Etterbeek</div>
                    </div>

                    <div class="card-body">
                      <h3>Rouleau à gazon</h3>

                      <div>
                        <small>
                          Ce rouleau à herbe manuel facilite l'égalisation d'un
                          terrain. Il est conseillé d'utiliser ce type d'outil
                          lors de la mise en place d'une nouvelle pelouse. Ce
                          rouleau en location doit être rempli d'eau avant son
                          utilisation.
                        </small>
                      </div>

                      <table class="align-center table table-sm">
                        <tbody>
                          <tr>
                            <th scope="row">par demi-jour</th>
                            <td>€8</td>
                          </tr>

                          <tr>
                            <th scope="row">par jour</th>
                            <td>€11</td>
                          </tr>

                          <tr>
                            <th scope="row">par weekend</th>
                            <td>€16</td>
                          </tr>

                          <tr>
                            <th scope="row">par semaine</th>
                            <td>€26</td>
                          </tr>

                          <tr class="table-light">
                            <th scope="row">Garantie</th>
                            <td>€45</td>
                          </tr>
                        </tbody>
                      </table>

                      <a
                        class="badge badge-success"
                        href="/fr/rent/brico-auderghem/12/p/rouleau-a-gazon"
                        class="stretched-link"
                        >Louer ici</a
                      >
                      ou
                      <a href="/fr/find/?search=649" class=""
                        >à d'autres adresses</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <hr class="mb-4 mb-md-5" />

            <div class="row mb-lg-5">
              <div class="col-12">
                <h3 id="collect">Informations de réservation et collecte</h3>
                <p>Contact them to receive collection instructions.</p>
              </div>
            </div>

            <div class="alert alert-info" role="alert">
              <p>
                Catégories:

                <a href="/fr/rent/category/bike-racks">Porte vélos</a>

                <a href="/fr/rent/category/snowchains">Chaînes à neige</a>

                <a href="/fr/rent/category/car-boxes">Car boxes</a>

                <a href="/fr/rent/category/car-trailers">Remorques</a>

                <a href="/fr/rent/category/garden">Garden</a>

                <a href="/fr/rent/category/tools">Tools</a>

                <a href="/fr/rent/category/container">Containers and storage</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div
        class="tab-pane fade"
        id="billing"
        role="tabpanel"
        aria-labelledby="billing-tab"
      >
        <div class="container">
          <div class="container">
            <div
              class="row justify-content-between align-items-center mb-4 mb-md-5"
            >
              <div class="col-auto">
                <h3 class="mb-sm-0">Articles à louer chez Brico Auderghem</h3>
              </div>
              <div class="col-auto">
                <a
                  target="_blank"
                  href="https://www.brico.be/nl/store/Auderghem"
                  class="btn btn-success btn-sm"
                >
                  Contact Brico Auderghem</a
                >
              </div>
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
              <div class="card h-100">
                <div class="card-body">
                  <h3>Remorque à louer</h3>

                  <div>
                    <small>
                      <p>
                        Remorque &agrave; louer chez notre partenaire. Pratique
                        pour d&eacute;m&eacute;nager du mat&eacute;riel
                        volumineux. Rendez-vous sur le site du professionnel
                        pour les d&eacute;tails concernant la location de
                        remorques.
                      </p>
                    </small>
                  </div>

                  <table class="align-center table table-sm">
                    <tbody>
                      <tr>
                        <th scope="row">par demi-jour</th>
                        <td>€26</td>
                      </tr>

                      <tr>
                        <th scope="row">par jour</th>
                        <td>€32</td>
                      </tr>

                      <tr>
                        <th scope="row">par weekend</th>
                        <td>€48</td>
                      </tr>

                      <tr>
                        <th scope="row">par semaine</th>
                        <td>€80</td>
                      </tr>

                      <tr class="table-light">
                        <th scope="row">Mois</th>
                        <td>€320</td>
                      </tr>

                      <tr class="table-light">
                        <th scope="row">Garantie</th>
                        <td>€175</td>
                      </tr>
                    </tbody>
                  </table>

                  <a
                    class="badge badge-success"
                    href="/fr/rent/brico-auderghem/12/p/car-trailer-from-2560"
                    class="stretched-link"
                    >Louer ici</a
                  >
                  ou
                  <a href="/fr/find/?search=3" class="">à d'autres adresses</a>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
              <div class="card h-100">
                <div class="card-body">
                  <h3>Remorque double essieu à partir de 31€</h3>

                  <div>
                    <small>
                      <p>
                        Remorque mise en location par notre partenaire.
                        Id&eacute;al pour transporter du mat&eacute;riel
                        volumineux. Consultez le site du professionnel pour plus
                        d&#39;informations concernant la location de remorques.
                      </p>
                    </small>
                  </div>

                  <table class="align-center table table-sm">
                    <tbody>
                      <tr>
                        <th scope="row">par demi-jour</th>
                        <td>€32</td>
                      </tr>

                      <tr>
                        <th scope="row">par jour</th>
                        <td>€40</td>
                      </tr>

                      <tr>
                        <th scope="row">par weekend</th>
                        <td>€59</td>
                      </tr>

                      <tr>
                        <th scope="row">par semaine</th>
                        <td>€99</td>
                      </tr>

                      <tr class="table-light">
                        <th scope="row">Mois</th>
                        <td>€400</td>
                      </tr>

                      <tr class="table-light">
                        <th scope="row">Garantie</th>
                        <td>€200</td>
                      </tr>
                    </tbody>
                  </table>

                  <a
                    class="badge badge-success"
                    href="/fr/rent/brico-auderghem/12/p/cartrailer-with-2-axles-from-3160"
                    class="stretched-link"
                    >Louer ici</a
                  >
                  ou
                  <a href="/fr/find/?search=4" class="">à d'autres adresses</a>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
              <div class="card h-100">
                <div class="card-body">
                  <h3>Remorque avec cabine à partir de 31€</h3>

                  <div>
                    <small>
                      <p>
                        Remorque &agrave; louer chez notre partenaire
                        professionnel. Pratique pour d&eacute;placer du
                        mat&eacute;riel. Consultez le site de notre partenaire
                        pour les d&eacute;tails concernant la location de
                        remorques.
                      </p>
                    </small>
                  </div>

                  <table class="align-center table table-sm">
                    <tbody>
                      <tr>
                        <th scope="row">par demi-jour</th>
                        <td>€32</td>
                      </tr>

                      <tr>
                        <th scope="row">par jour</th>
                        <td>€40</td>
                      </tr>

                      <tr>
                        <th scope="row">par weekend</th>
                        <td>€59</td>
                      </tr>

                      <tr>
                        <th scope="row">par semaine</th>
                        <td>€99</td>
                      </tr>

                      <tr class="table-light">
                        <th scope="row">Mois</th>
                        <td>€390</td>
                      </tr>

                      <tr class="table-light">
                        <th scope="row">Garantie</th>
                        <td>€175</td>
                      </tr>
                    </tbody>
                  </table>

                  <a
                    class="badge badge-success"
                    href="/fr/rent/brico-auderghem/12/p/cartrailer-with-cabin-from-3160"
                    class="stretched-link"
                    >Louer ici</a
                  >
                  ou
                  <a href="/fr/find/?search=5" class="">à d'autres adresses</a>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
              <div class="card h-100">
                <div class="d-block bg-gradient rounded-top position-relative">
                  <img
                    class="card-img-top hover-fade-out"
                    src="https://therentingwayprod.s3.amazonaws.com/media/batterie_brico.jpg"
                    alt=" Image du produit à louer"
                  />

                  <div class="badge badge-light">Brico Auderghem</div>
                </div>

                <div class="card-body">
                  <h3>Deux batteries avec chargeur</h3>

                  <div>
                    <small>
                      Ce pack est composé de deux batteries Li-ion ainsi que
                      d'un chargeur. Grâce à ces deux batteries, vous pourrez
                      travailler sans interruption!
                    </small>
                  </div>

                  <table class="align-center table table-sm">
                    <tbody>
                      <tr>
                        <th scope="row">par demi-jour</th>
                        <td>€6</td>
                      </tr>

                      <tr>
                        <th scope="row">par jour</th>
                        <td>€8</td>
                      </tr>

                      <tr>
                        <th scope="row">par weekend</th>
                        <td>€12</td>
                      </tr>

                      <tr>
                        <th scope="row">par semaine</th>
                        <td>€20</td>
                      </tr>

                      <tr class="table-light">
                        <th scope="row">Garantie</th>
                        <td>€80</td>
                      </tr>
                    </tbody>
                  </table>

                  <a
                    class="badge badge-success"
                    href="/fr/rent/brico-auderghem/12/p/two-batteries-with-charger"
                    class="stretched-link"
                    >Louer ici</a
                  >
                  ou
                  <a href="/fr/find/?search=614" class=""
                    >à d'autres adresses</a
                  >
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
              <div class="card h-100">
                <div class="d-block bg-gradient rounded-top position-relative">
                  <img
                    class="card-img-top hover-fade-out"
                    src="https://therentingwayprod.s3.amazonaws.com/media/brouette_brico.jpg"
                    alt=" Image du produit à louer"
                  />

                  <div class="badge badge-light">Brico Auderghem</div>
                </div>

                <div class="card-body">
                  <h3>Brouette 80L</h3>

                  <div>
                    <small>
                      Brouette d'une capacité de 80 litres équipée d'un pneu
                      plein. Idéal pour transporter du matériel dans votre
                      jardin.
                    </small>
                  </div>

                  <table class="align-center table table-sm">
                    <tbody>
                      <tr>
                        <th scope="row">par demi-jour</th>
                        <td>€8</td>
                      </tr>

                      <tr>
                        <th scope="row">par jour</th>
                        <td>€10</td>
                      </tr>

                      <tr>
                        <th scope="row">par weekend</th>
                        <td>€14</td>
                      </tr>

                      <tr>
                        <th scope="row">par semaine</th>
                        <td>€24</td>
                      </tr>

                      <tr class="table-light">
                        <th scope="row">Garantie</th>
                        <td>€50</td>
                      </tr>
                    </tbody>
                  </table>

                  <a
                    class="badge badge-success"
                    href="/fr/rent/brico-auderghem/12/p/wheelbarrow-80l"
                    class="stretched-link"
                    >Louer ici</a
                  >
                  ou
                  <a href="/fr/find/?search=617" class=""
                    >à d'autres adresses</a
                  >
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
              <div class="card h-100">
                <div class="d-block bg-gradient rounded-top position-relative">
                  <img
                    class="card-img-top hover-fade-out"
                    src="https://therentingwayprod.s3.amazonaws.com/media/debroussailleuse_sans_fil.jpg"
                    alt=" Image du produit à louer"
                  />

                  <div class="badge badge-light">Brico Auderghem</div>
                </div>

                <div class="card-body">
                  <h3>Débroussailleuse</h3>

                  <div>
                    <small>
                      Débroussailleuse. Couteau, ceinture et harnais sont
                      compris dans la location. Pratique pour défricher votre
                      jardin. Sans fil.
                    </small>
                  </div>

                  <table class="align-center table table-sm">
                    <tbody>
                      <tr>
                        <th scope="row">par demi-jour</th>
                        <td>€28</td>
                      </tr>

                      <tr>
                        <th scope="row">par jour</th>
                        <td>€35</td>
                      </tr>

                      <tr>
                        <th scope="row">par weekend</th>
                        <td>€53</td>
                      </tr>

                      <tr>
                        <th scope="row">par semaine</th>
                        <td>€88</td>
                      </tr>

                      <tr class="table-light">
                        <th scope="row">Garantie</th>
                        <td>€75</td>
                      </tr>
                    </tbody>
                  </table>

                  <a
                    class="badge badge-success"
                    href="/fr/rent/brico-auderghem/12/p/brushcutter"
                    class="stretched-link"
                    >Louer ici</a
                  >
                  ou
                  <a href="/fr/find/?search=640" class=""
                    >à d'autres adresses</a
                  >
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
              <div class="card h-100">
                <div class="d-block bg-gradient rounded-top position-relative">
                  <img
                    class="card-img-top hover-fade-out"
                    src="https://therentingwayprod.s3.amazonaws.com/media/enfonce_poteaux.jpg"
                    alt=" Image du produit à louer"
                  />

                  <div class="badge badge-light">Brico Auderghem</div>
                </div>

                <div class="card-body">
                  <h3>Enfonce-poteau</h3>

                  <div>
                    <small>
                      Cet enfonce poteau est un outil pratique pour enfoncer des
                      tiges et poteaux dans la terre sans les abimer.
                    </small>
                  </div>

                  <table class="align-center table table-sm">
                    <tbody>
                      <tr>
                        <th scope="row">par demi-jour</th>
                        <td>€8</td>
                      </tr>

                      <tr>
                        <th scope="row">par jour</th>
                        <td>€10</td>
                      </tr>

                      <tr>
                        <th scope="row">par weekend</th>
                        <td>€14</td>
                      </tr>

                      <tr>
                        <th scope="row">par semaine</th>
                        <td>€24</td>
                      </tr>

                      <tr class="table-light">
                        <th scope="row">Garantie</th>
                        <td>€25</td>
                      </tr>
                    </tbody>
                  </table>

                  <a
                    class="badge badge-success"
                    href="/fr/rent/brico-auderghem/12/p/enfonce-poteau"
                    class="stretched-link"
                    >Louer ici</a
                  >
                  ou
                  <a href="/fr/find/?search=642" class=""
                    >à d'autres adresses</a
                  >
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
              <div class="card h-100">
                <div class="d-block bg-gradient rounded-top position-relative">
                  <img
                    class="card-img-top hover-fade-out"
                    src="https://therentingwayprod.s3.amazonaws.com/media/hammers.jpg"
                    alt=" Image du produit à louer"
                  />

                  <div class="badge badge-light">Brico Etterbeek</div>
                </div>

                <div class="card-body">
                  <h3>Grande masse</h3>

                  <div>
                    <small>
                      La massette est un outil pratique pour détruire des murs
                      de maçonnerie. La masse peut également s'avérer utile pour
                      enfoncer des pieux dans le sol, dans ce cas nous vous
                      conseillons un enfonce poteau afin de ne pas détruire le
                      pieu.
                    </small>
                  </div>

                  <table class="align-center table table-sm">
                    <tbody>
                      <tr>
                        <th scope="row">par demi-jour</th>
                        <td>€6</td>
                      </tr>

                      <tr>
                        <th scope="row">par jour</th>
                        <td>€7</td>
                      </tr>

                      <tr>
                        <th scope="row">par weekend</th>
                        <td>€11</td>
                      </tr>

                      <tr>
                        <th scope="row">par semaine</th>
                        <td>€18</td>
                      </tr>

                      <tr class="table-light">
                        <th scope="row">Garantie</th>
                        <td>€30</td>
                      </tr>
                    </tbody>
                  </table>

                  <a
                    class="badge badge-success"
                    href="/fr/rent/brico-auderghem/12/p/hammer"
                    class="stretched-link"
                    >Louer ici</a
                  >
                  ou
                  <a href="/fr/find/?search=644" class=""
                    >à d'autres adresses</a
                  >
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
              <div class="card h-100">
                <div class="d-block bg-gradient rounded-top position-relative">
                  <img
                    class="card-img-top hover-fade-out"
                    src="https://therentingwayprod.s3.amazonaws.com/media/motoculteur_800mm.jpg"
                    alt=" Image du produit à louer"
                  />

                  <div class="badge badge-light">Brico Auderghem</div>
                </div>

                <div class="card-body">
                  <h3>Motoculteur léger 800mm</h3>

                  <div>
                    <small>
                      A essence, il convient pour travaux légers. Facile à
                      l'utilisation. La machine repose sur des couteaux de
                      fraisage entraînés et avance donc automatiquement. Un
                      motoculteur est un engin agricole motorisé pour le travail
                      de la terre. Il possède deux roues tractées pour se
                      déplacer et réaliser le travail de la terre. Il est
                      généralement de faible puissance, sa conduite1 et le
                      travail du sol est assurée par une personne à pied.
                    </small>
                  </div>

                  <table class="align-center table table-sm">
                    <tbody>
                      <tr>
                        <th scope="row">par demi-jour</th>
                        <td>€32</td>
                      </tr>

                      <tr>
                        <th scope="row">par jour</th>
                        <td>€40</td>
                      </tr>

                      <tr>
                        <th scope="row">par weekend</th>
                        <td>€59</td>
                      </tr>

                      <tr>
                        <th scope="row">par semaine</th>
                        <td>€99</td>
                      </tr>

                      <tr class="table-light">
                        <th scope="row">Garantie</th>
                        <td>€175</td>
                      </tr>
                    </tbody>
                  </table>

                  <a
                    class="badge badge-success"
                    href="/fr/rent/brico-auderghem/12/p/800mm-light-rototiller"
                    class="stretched-link"
                    >Louer ici</a
                  >
                  ou
                  <a href="/fr/find/?search=647" class=""
                    >à d'autres adresses</a
                  >
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
              <div class="card h-100">
                <div class="d-block bg-gradient rounded-top position-relative">
                  <img
                    class="card-img-top hover-fade-out"
                    src="https://therentingwayprod.s3.amazonaws.com/media/safety_pants.jpg"
                    alt=" Image du produit à louer"
                  />

                  <div class="badge badge-light">Brico Etterbeek</div>
                </div>

                <div class="card-body">
                  <h3>Salopette de sécurité</h3>

                  <div>
                    <small>
                      Le pantalon complet de sécurité offre une excellente
                      protection lors de travaux de bricolage, de sciage et
                      d’élagage. Pratique et confortable.
                    </small>
                  </div>

                  <table class="align-center table table-sm">
                    <tbody>
                      <tr>
                        <th scope="row">par demi-jour</th>
                        <td>€6</td>
                      </tr>

                      <tr>
                        <th scope="row">par jour</th>
                        <td>€8</td>
                      </tr>

                      <tr>
                        <th scope="row">par weekend</th>
                        <td>€12</td>
                      </tr>

                      <tr>
                        <th scope="row">par semaine</th>
                        <td>€20</td>
                      </tr>

                      <tr class="table-light">
                        <th scope="row">Garantie</th>
                        <td>€25</td>
                      </tr>
                    </tbody>
                  </table>

                  <a
                    class="badge badge-success"
                    href="/fr/rent/brico-auderghem/12/p/diy-safety-pants"
                    class="stretched-link"
                    >Louer ici</a
                  >
                  ou
                  <a href="/fr/find/?search=648" class=""
                    >à d'autres adresses</a
                  >
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
              <div class="card h-100">
                <div class="d-block bg-gradient rounded-top position-relative">
                  <img
                    class="card-img-top hover-fade-out"
                    src="https://therentingwayprod.s3.amazonaws.com/media/rouleau_%C3%A0_gazon.jpg"
                    alt=" Image du produit à louer"
                  />

                  <div class="badge badge-light">Brico Etterbeek</div>
                </div>

                <div class="card-body">
                  <h3>Rouleau à gazon</h3>

                  <div>
                    <small>
                      Ce rouleau à herbe manuel facilite l'égalisation d'un
                      terrain. Il est conseillé d'utiliser ce type d'outil lors
                      de la mise en place d'une nouvelle pelouse. Ce rouleau en
                      location doit être rempli d'eau avant son utilisation.
                    </small>
                  </div>

                  <table class="align-center table table-sm">
                    <tbody>
                      <tr>
                        <th scope="row">par demi-jour</th>
                        <td>€8</td>
                      </tr>

                      <tr>
                        <th scope="row">par jour</th>
                        <td>€11</td>
                      </tr>

                      <tr>
                        <th scope="row">par weekend</th>
                        <td>€16</td>
                      </tr>

                      <tr>
                        <th scope="row">par semaine</th>
                        <td>€26</td>
                      </tr>

                      <tr class="table-light">
                        <th scope="row">Garantie</th>
                        <td>€45</td>
                      </tr>
                    </tbody>
                  </table>

                  <a
                    class="badge badge-success"
                    href="/fr/rent/brico-auderghem/12/p/rouleau-a-gazon"
                    class="stretched-link"
                    >Louer ici</a
                  >
                  ou
                  <a href="/fr/find/?search=649" class=""
                    >à d'autres adresses</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div
            class="row justify-content-between align-items-center mb-4 mb-md-5"
          >
            <div class="col-auto">
              <a
                class="m-2 badge badge-pill badge-success"
                href="/fr/add/impact"
                >+ Ajouter des références sur Aliloca</a
              >
              <a
                class="m-2 badge badge-pill badge-success"
                href="/fr/add/impact"
                >+ Ajouter des partenaires sur Aliloca</a
              >
            </div>
            <div class="col-auto">
              <a
                target="_blank"
                href="https://www.brico.be/nl/store/Auderghem"
                class="btn btn-success btn-sm"
              >
                Contact Brico Auderghem</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ***** FOOTER START ***** -->

    <footer class="page-footer text-white links-white bg-primary-3">
      <div class="container text-center text-md-left pl-md-5">
        <div class="row">
          <div class="col-12 col-md-3">
            <h4 class="h4">Recherchez</h4>
            <ul class="list-unstyled">
              <li><a href="/fr/rent/in/">Ville</a></li>
              <li><a href="/fr/rent/by/">Catégorie de produit</a></li>
              <li><a href="#">Réseau de partenaires</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <h4 class="h4">Impliquez-vous</h4>
            <ul class="list-unstyled">
              <li><a href="/fr/contact-the-team">Contactez-nous</a></li>
              <li><a href="/fr/contact-the-team">Conseil ou suggestion</a></li>
              <li><a href="/fr/add/impact">Ajouter un partenaire</a></li>
              <li><a href="/fr/contact-the-team">Aliloca entreprise</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <h4 class="h4">Suivez-nous</h4>
            <ul class="list-unstyled">
              <li><a href="/fr/rent/blog/">Blog</a></li>
              <li><a href="/fr/about-us">Mission</a></li>
              <li>
                <a
                  href="https://www.aliloca.com/fr/rent/blog/aliloca-notre-equipe"
                  >Notre équipe</a
                >
              </li>
              <li>
                <a
                  href="https://therentingwayprod.s3.amazonaws.com/media/20200731_-_Conditions_g%C3%A9n%C3%A9rales_utilisation.pdf"
                  >Conditions</a
                >
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <h4 class="h4">Partagez</h4>
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/AlilocaWeb/" target="_blank"
                  ><i class="fa fa-facebook-square fa-2x"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://www.linkedin.com/company/aliloca/"
                  target="_blank"
                  ><i class="fa fa-linkedin-square fa-2x"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://www.instagram.com/alilocabelgium/"
                  target="_blank"
                  ><i class="fa fa-instagram fa-2x"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div
      class="footer-copyright text-center text-white links-white py-3 bg-primary-2"
    >
      © 2020 Copyright:
      <a href="https://www.aliloca.com/fr/">Aliloca</a>
      <span class="ml-2 font-weight-bold"
        ><span class="text-dark">Made</span>
        <span class="text-warning">in</span>
        <span class="text-danger">Belgium</span>
      </span>
    </div>

    <!-- ***** FOOTER END ***** -->

    <a
      href="#top"
      class="btn btn-primary rounded-circle btn-back-to-top"
      data-smooth-scroll
      data-aos="fade-up"
      data-aos-offset="2000"
      data-aos-mirror="true"
      data-aos-once="false"
    >
      <img
        src="https://therentingwayprod.s3.amazonaws.com/static/assets/img/icons/interface/icon-arrow-up.svg"
        alt="Icon"
        class="icon bg-white"
        data-inject-svg
      />
    </a>

    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/popper.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/bootstrap.js"
    ></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/aos.js"
    ></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/clipboard.min.js"
    ></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jquery.fancybox.min.js"
    ></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/flatpickr.min.js"
    ></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/flickity.pkgd.min.js"
    ></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/ion.rangeSlider.min.js"
    ></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/isotope.pkgd.min.js"
    ></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jarallax.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jarallax-video.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jarallax-element.min.js"
    ></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jquery.countdown.min.js"
    ></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jquery.smartWizard.min.js"
    ></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/plyr.polyfilled.min.js"
    ></script>
    <!-- Prism (displays formatted code boxes) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/prism.js"
    ></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/scrollMonitor.js"
    ></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/smooth-scroll.polyfills.min.js"
    ></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/svg-injector.umd.production.js"
    ></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/twitterFetcher_min.js"
    ></script>
    <!-- Typed text (animated typing effect)-->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/typed.min.js"
    ></script>
    <!-- Required theme scripts (Do not remove) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/theme.js"
    ></script>

    <!-- Datepicker -->
    <script type="text/javascript">
      window.addEventListener("load", function () {
        document.querySelector("body").classList.add("loaded");
        $(".leaflet-control-attribution").hide();
        $(".search-input").addClass("form-control").addClass("form-control-lg");
      });
    </script>
    <!-- fontawesome (icons) -->
    <script
      src="https://kit.fontawesome.com/b89bcc3c2b.js"
      crossorigin="anonymous"
    ></script>

    <!-- Required vendor scripts (Do not remove) -->
  </body>
</html>
