<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MS2CRLF");
    </script>
    <!-- End Google Tag Manager -->
    <title>STEP 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="
    
      Find moto for rent everywhere in Belgium. On this page you can find tools, book and rent. We make your renting journey easy. Locate professional dealers you can trust, compare prices and start renting. Aliloca helps you find items for rent close to your home. Stop buying tools you never use.
    
  "
    />

    <meta property="og:url" content="https://www.aliloca.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Aliloca - Start renting, it's easy !" />
    <meta
      property="og:description"
      content="Aliloca helps you find tools to rent close to your home. Stop buying stuff you never use, start renting. We are building a network of trustable renting professionals who care about you and the planet."
    />
    <meta
      property="og:image"
      content="https://therentingwayprod.s3.amazonaws.com/media/aliloca-banner-facebook.png"
    />

    <script src="https://therentingwayprod.s3.amazonaws.com/static/leaflet/leaflet.js"></script>

    <script src="https://therentingwayprod.s3.amazonaws.com/static/leaflet/leaflet.extras.js"></script>
    <script>
      L.Control.ResetView.TITLE = "Réinitialiser la vue";
      L.Control.ResetView.ICON =
        "url(https://therentingwayprod.s3.amazonaws.com/static/leaflet/images/reset-view.png)";
    </script>

    <link
      rel="stylesheet"
      href="https://therentingwayprod.s3.amazonaws.com/static/leaflet/leaflet.css"
    />
    <style>
      .leaflet-container-default {
        min-height: 300px;
      }
    </style>

    <link
      href="https://therentingwayprod.s3.amazonaws.com/static/css/theme.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="http://blog.therentingway.com/wp-content/uploads/2020/04/cropped-favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="http://blog.therentingway.com/wp-content/uploads/2020/04/cropped-favicon-192x192.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="http://blog.therentingway.com/wp-content/uploads/2020/04/cropped-favicon-180x180.png"
    />
    <meta
      name="msapplication-TileImage"
      content="https://therentingwayprod.s3.amazonaws.com/static/assets/img/trailer.jpg"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://therentingwayprod.s3.amazonaws.com/static/leaflet-search-master/src/leaflet-search.css"
    />
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/leaflet-search-master/src/leaflet-search.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://therentingwayprod.s3.amazonaws.com/static/leaflet-search-master/src/style.css"
    />
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MS2CRLF"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>

    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0"
      nonce="NDPoZUj7"
    ></script>
    <!-- End Google Tag Manager (noscript) -->

    <!-- ***** HEADER START ***** -->

    <div class="navbar-container">
      <nav
        class="navbar navbar-expand-lg navbar-light shadow-sm"
        data-sticky="top"
      >
        <div class="container">
          <a
            class="navbar-brand navbar-brand-dynamic-color fade-page"
            href="/fr/"
          >
            <div class="align-items-center">
              <img
                alt="aliloca renting in Belgium logo"
                src="https://therentingwayprod.s3.amazonaws.com/media/alica_logo_remake.png"
                style="width: 200px"
              />
            </div>
          </a>

          <div class="d-flex align-items-center order-lg-3">
            <button
              aria-expanded="false"
              aria-label="Toggle navigation"
              class="navbar-toggler"
              data-target=".navbar-collapse"
              data-toggle="collapse"
              type="button"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div
            class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end"
            id="navigation-menu"
          >
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    aria-haspopup="true"
                    class="dropdown-toggle nav-link nav-item arrow-bottom"
                    data-toggle="dropdown-grid"
                    href="#"
                    role="button"
                    >Rent</a
                  >
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <a
                          href="/fr/garden/home"
                          class="dropdown-item fade-page"
                          >Garden</a
                        >
                        <a href="/fr/rent/home" class="dropdown-item fade-page"
                          >Mobility</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    class="nav-link nav-item"
                    href="/fr/add/impact"
                    role="button"
                    >Become partner</a
                  >
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a
                    href="/fr/rent/blog/"
                    class="nav-link nav-item mr-4"
                    role="button"
                    >Blog</a
                  >
                </div>
              </li>
              <li class="nav-item d-block d-lg-none">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    aria-haspopup="true"
                    class="dropdown-toggle nav-link nav-item arrow-bottom"
                    data-toggle="dropdown-grid"
                    href="#"
                    role="button"
                    >Search</a
                  >
                  <div class="dropdown-menu">
                    <div class="col form-group" data-dropdown-content>
                      <form
                        class="d-flex justify-content-sm-start justify-content-md-center justify-content-lg-center"
                        action="/fr/find/"
                        method="GET"
                      >
                        <input
                          class="form-control form-control-sm w-50 mt-2"
                          name="search"
                          type="search"
                          placeholder="Van, vélo, remorque, ..."
                          aria-label="Search"
                        />
                        <span class="input-group-btn">
                          <button class="btn" type="submit">
                            <i class="fa fa-search"></i>
                          </button>
                        </span>
                      </form>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item d-none d-lg-block">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    aria-haspopup="true"
                    class="dropdown-toggle nav-link nav-item"
                    data-toggle="dropdown-grid"
                    href="#"
                    role="button"
                    >Search</a
                  >
                  <div class="dropdown-menu">
                    <div
                      class="col form-group bg-light shadow-sm"
                      data-dropdown-content
                    >
                      <form
                        class="d-flex justify-content-sm-start justify-content-md-center justify-content-lg-center"
                        action="/fr/find/"
                        method="GET"
                      >
                        <input
                          class="form-control form-control-sm w-25 mt-2"
                          name="search"
                          type="search"
                          placeholder="Van, vélo, remorque, ..."
                          onfocus=""
                          aria-label="Search"
                        />
                        <span class="input-group-btn">
                          <button class="btn" type="submit">
                            <i class="fa fa-search"></i>
                          </button>
                        </span>
                      </form>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <div
            class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end"
            id="navigation-menu"
          >
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item">
                <div class="dropdown">
                  <a
                    aria-expanded="false"
                    aria-haspopup="true"
                    class="dropdown-toggle nav-link nav-item arrow-bottom"
                    data-toggle="dropdown-grid"
                    href="#"
                    role="button"
                    >Account</a
                  >
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <a
                          href="inscription_choix.html"
                          class="dropdown-item fade-page"
                          >Register</a
                        >
                        <a href="#" class="dropdown-item fade-page">Log in</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="nav-item dropdown pl-1 pr-1">
                  <span
                    role="note"
                    class="ml-3 btn col-auto pl-2 pr-2 navbar-btn"
                  >
                    <span class="medium">
                      <a href="https://www.aliloca.com/en/">EN</a> -
                      <a href="https://www.aliloca.com/nl/">NL</a>
                    </span>
                  </span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- ***** HEADER END ***** -->

    <!-- ***** CONTENT START ***** -->

    <section class="min-vh-90 bg-light pt-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <a href="#">Home</a> > <b>STEP 1</b> > <span>STEP 2</span> >
            <span>STEP 3</span>
            <h2 class="h1 mt-2 mt-md-3 mt-lg-4">Looking for item</h2>
            <div class="alert alert-success mb-2" role="alert">
              <i class="fas fa-check"></i>

              <span><b>STEP 0 : We found *x results</b></span>
            </div>
            <form
              class="d-flex flex-row form-group"
              action="/en/find/"
              method="GET"
            >
              <input
                class="form-control form-control-md w-75 border-1"
                name="search"
                placeholder="item"
                type="search"
              />
              <select class="w-25 border" name="" onchange="">
                <option value="0">Area</option>
                <option value="1">Antwerpen</option>
                <option value="2">Brussels</option>
                <option value="3">Exemple</option>
              </select>
              <button type="submit" class="btn btn-md">
                <i class="fa fa-search"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col mx-2 my-1">
            <!-- <h4>Article match</h4> -->
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
              impedit sequi nesciunt? Dicta laudantium quisquam, id mollitia
              similique molestias ea iste officiis? Ipsum nostrum, omnis
              voluptatem, ea, temporibus facilis porro facere necessitatibus
              tempore doloremque voluptatibus enim fugiat odio dolorum est
              asperiores. Ratione ipsam optio cumque?
            </p>
          </div>
        </div>
      </div>

      <div class="container pt-2 pt-md-3 pt-lg-4">
        <div class="row">
          <div class="col-12">
            <div class="alert alert-success mb-2" role="alert">
              <i class="fas fa-arrow-right"></i>
              <span><b>STEP 1 : Pick an item below</b></span>
            </div>
          </div>
          <div class="col-12">
            <div
              class="alert alert-dark mx-auto text-center hover-fade-out py-2"
            >
              <a
                href="#filteringMenu"
                data-toggle="collapse"
                role="button"
                aria-expanded="false"
                aria-controls="filteringMenu"
                class="stretched-link"
              ></a>

              <span class=""><b>Advanced search</b></span>
              <i class="fas fa-caret-down"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="container mb-3">
        <!-- <div
          class="card card-body collapse bg-light border-0"
          id="filteringMenu"
        > -->
        <div class="row collapse" id="filteringMenu">
          <div class="col-md-6 col-lg-6">
            <h6>Categories</h6>
            <a href="#" class="badge badge-success m-1">Category 1</a>
            <a href="#" class="badge badge-success m-1">Category 2</a>
            <a href="#" class="badge badge-success m-1">Category 3</a>
            <a href="#" class="badge badge-success m-1">Category 3</a>
            <a href="#" class="badge badge-success m-1">Category 3</a>
            <a href="#" class="badge badge-success m-1">Category 3</a>
            <a href="#" class="badge badge-success m-1">Category 3</a>
            <a href="#" class="badge badge-success m-1">Category 3</a>
            <a href="#" class="badge badge-success m-1">Category 3</a>
            <a href="#" class="badge badge-success m-1">Category 3</a>
            <a href="#" class="badge badge-success m-1">Category 3</a>
          </div>

          <div class="col-md-6 col-lg-6">
            <h6>Advanced filtering</h6>
            <a href="#" class="badge badge-success m-1">Filter 1</a>
            <a href="#" class="badge badge-success m-1">Filter 2</a>
            <a href="#" class="badge badge-success m-1">Filter 3</a>
            <a href="#" class="badge badge-success m-1">Filter 4</a>
            <a href="#" class="badge badge-success m-1">Filter 4</a>
            <a href="#" class="badge badge-success m-1">Filter 4</a>
            <a href="#" class="badge badge-success m-1">Filter 4</a>
            <a href="#" class="badge badge-success m-1">Filter 4</a>
            <a href="#" class="badge badge-success m-1">Filter 4</a>
            <a href="#" class="badge badge-success m-1">Filter 4</a>
            <a href="#" class="badge badge-success m-1">Filter 4</a>
            <a href="#" class="badge badge-success m-1">Filter 4</a>
            <a href="#" class="badge badge-success m-1">Filter 4</a>
          </div>

          <div class="col-6">
            <h6>Area</h6>
            <select class="w-100" name="PreviousReceiver" onchange="">
              <option value="0">Everywhere</option>
              <option value="1">Antwerpen</option>
              <option value="2">Brussels</option>
              <option value="3">Exemple</option>
            </select>
          </div>
          <div class="col-6">
            <h6>Ordering</h6>
            <select class="w-100" name="PreviousReceiver" onchange="">
              <option value="0">Best match</option>
              <option value="1">Low daily price first</option>
              <option value="2">Low weekend price first</option>
              <option value="3">Low weekly price first</option>
            </select>
          </div>
        </div>
      </div>

      <!-- </div> -->
      <!-- <div class="container mb-3">
        <div class="row">
          <div class="col-6">
            <h6>Area</h6>
            <select class="" name="PreviousReceiver" onchange="">
              <option value="0">Everywhere</option>
              <option value="1">Antwerpen</option>
              <option value="2">Brussels</option>
              <option value="3">Exemple</option>
            </select>
          </div>
          <div class="col-6">
            <h6>Ordering</h6>
            <select class="" name="PreviousReceiver" onchange="">
              <option value="0">Best match</option>
              <option value="1">Low daily price first</option>
              <option value="2">Low weekend price first</option>
              <option value="3">Low weekly price first</option>
            </select>
          </div>
        </div>
      </div> -->
      <div class="container">
        <div class="row">
          <div class="col mb-2 mb-lg-0 mx-2">
            <a href="#">All</a> > <a href="#">Theme</a> >
            <a href="#">Usage</a> >
            <a href="#">Category</a>
          </div>
        </div>
      </div>
      <style>
        .embed-responsive .card-img-top {
          object-fit: cover;
        }
      </style>
      <div class="container">
        <div class="row">
          <div class="col col-sm-6 col-md-4 col-lg-3 mb-3 mb-lg-0 my-lg-4">
            <div class="card hover-box-shadow">
              <div class="embed-responsive embed-responsive-4by3">
                <img
                  src="https://therentingwayprod.s3.amazonaws.com/media/location-750kg-moto-abaissante.jpg"
                  alt="moto1"
                  class="card-img-top embed-responsive-item"
                />
                <div class="badge alert-warning">
                  5
                  <span style="color: Dodgerblue"
                    ><i class="fas fa-map-marker-alt"></i
                  ></span>
                </div>
              </div>

              <div class="card-body">
                <h4 class="card-title">750kg moto abaissante</h4>
                <p class="card-text">
                  <small class="text-muted">à partir de </small>25€
                </p>
                <!-- <a href="#" class="btn btn-sm btn-primary">Réservez</a> -->
                <a href="search_step2.html" class="stretched-link"></a>
              </div>
            </div>
          </div>
          <div class="col col-sm-6 col-md-4 col-lg-3 mb-3 mb-lg-0 my-lg-4">
            <div class="card hover-box-shadow">
              <div class="embed-responsive embed-responsive-4by3">
                <img
                  src="https://therentingwayprod.s3.amazonaws.com/media/afbeeldingmotortrailer.jpg"
                  alt="moto2"
                  class="card-img-top embed-responsive-item"
                />
                <div class="badge alert-light">
                  1
                  <span style="color: Dodgerblue"
                    ><i class="fas fa-map-marker-alt"></i
                  ></span>
                </div>
              </div>
              <div class="card-body">
                <h4 class="card-title">750kg moto abaissante</h4>
                <p class="card-text">
                  <small class="text-muted">à partir de </small>25€
                </p>
                <!-- <a href="#" class="btn btn-sm btn-primary">Réservez</a> -->
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
          </div>
          <div class="col col-sm-6 col-md-4 col-lg-3 mb-3 mb-lg-0 my-lg-4">
            <div class="card hover-box-shadow">
              <div class="embed-responsive embed-responsive-4by3">
                <img
                  src="https://therentingwayprod.s3.amazonaws.com/media/location-locamat_bBkfGDp.jpg"
                  alt="moto3"
                  class="card-img-top embed-responsive-item"
                />
                <div class="badge alert-success">
                  2
                  <span style="color: Dodgerblue"
                    ><i class="fas fa-map-marker-alt"></i
                  ></span>
                </div>
              </div>
              <div class="card-body">
                <h4 class="card-title">750kg moto abaissante</h4>
                <p class="card-text">
                  <small class="text-muted">à partir de </small>25€
                </p>
                <!-- <a href="#" class="btn btn-sm btn-primary">Réservez</a> -->
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
          </div>
          <div class="col col-sm-6 col-md-4 col-lg-3 mb-3 mb-lg-0 my-lg-4">
            <div class="card hover-box-shadow">
              <div class="embed-responsive embed-responsive-4by3">
                <img
                  src="https://therentingwayprod.s3.amazonaws.com/media/location-locamat_bBkfGDp.jpg"
                  alt="moto4"
                  class="card-img-top embed-responsive-item"
                />
                <div class="badge alert-dark">
                  10
                  <span style="color: Dodgerblue"
                    ><i class="fas fa-map-marker-alt"></i
                  ></span>
                </div>
              </div>
              <div class="card-body">
                <h4 class="card-title">750kg moto abaissante</h4>
                <p class="card-text">
                  <small class="text-muted">à partir de </small>25€
                </p>
                <!-- <a href="#" class="btn btn-sm btn-primary">Réservez</a> -->
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="container">
          <div class="row">
            <div class="col-12 text-right">
              <p>Page 1 / 2.<a href="#"> Next</a><a href="#"> End >></a></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="alert-success">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-body bg-primary-alt">
                <h4 class="">About search result</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                  maxime officiis nam debitis, sapiente fugit est laboriosam
                  alias fugiat quasi et quod a expedita consectetur quidem ex
                  dignissimos? Hic nesciunt quae, doloremque aliquid pariatur
                  animi facere suscipit porro perferendis possimus voluptas.
                  Cumque harum assumenda laboriosam non, deserunt quos nisi,
                  nihil similique ratione explicabo voluptates tempore porro
                  cupiditate ad? Veritatis, molestiae!
                </p>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Itaque incidunt eaque nulla tempora deserunt iure dolor
                  delectus sed aspernatur aliquid, officia impedit inventore
                  doloribus, blanditiis eius modi a minima? Animi?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ***** CONTENT END ***** -->

    <!-- ***** FOOTER START ***** -->

    <footer class="page-footer text-white links-white bg-primary-3">
      <div class="container text-center text-md-left pl-md-5">
        <div class="row">
          <div class="col-12 col-md-3">
            <h4 class="h4">Recherchez</h4>
            <ul class="list-unstyled">
              <li><a href="/fr/rent/in/">Ville</a></li>
              <li><a href="/fr/rent/by/">Catégorie de produit</a></li>
              <li><a href="#">Réseau de partenaires</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <h4 class="h4">Impliquez-vous</h4>
            <ul class="list-unstyled">
              <li><a href="/fr/contact-the-team">Contactez-nous</a></li>
              <li><a href="/fr/contact-the-team">Conseil ou suggestion</a></li>
              <li><a href="/fr/add/impact">Ajouter un partenaire</a></li>
              <li><a href="/fr/contact-the-team">Aliloca entreprise</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <h4 class="h4">Suivez-nous</h4>
            <ul class="list-unstyled">
              <li><a href="/fr/rent/blog/">Blog</a></li>
              <li><a href="/fr/about-us">Mission</a></li>
              <li>
                <a
                  href="https://www.aliloca.com/fr/rent/blog/aliloca-notre-equipe"
                  >Notre équipe</a
                >
              </li>
              <li>
                <a
                  href="https://therentingwayprod.s3.amazonaws.com/media/20200731_-_Conditions_g%C3%A9n%C3%A9rales_utilisation.pdf"
                  >Conditions</a
                >
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <h4 class="h4">Partagez</h4>
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/AlilocaWeb/" target="_blank"
                  ><i class="fa fa-facebook-square fa-2x"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://www.linkedin.com/company/aliloca/"
                  target="_blank"
                  ><i class="fa fa-linkedin-square fa-2x"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://www.instagram.com/alilocabelgium/"
                  target="_blank"
                  ><i class="fa fa-instagram fa-2x"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div
      class="footer-copyright text-center text-white links-white py-3 bg-primary-2"
    >
      © 2020 Copyright:
      <a href="https://www.aliloca.com/fr/">Aliloca</a>
      <span class="ml-2 font-weight-bold"
        ><span class="text-dark">Made</span>
        <span class="text-warning">in</span>
        <span class="text-danger">Belgium</span>
      </span>
    </div>

    <!-- ***** FOOTER END ***** -->

    <a
      href="#top"
      class="btn btn-primary rounded-circle btn-back-to-top"
      data-smooth-scroll
      data-aos="fade-up"
      data-aos-offset="2000"
      data-aos-mirror="true"
      data-aos-once="false"
    >
      <img
        src="https://therentingwayprod.s3.amazonaws.com/static/assets/img/icons/interface/icon-arrow-up.svg"
        alt="Icon"
        class="icon bg-white"
        data-inject-svg
      />
    </a>

    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/popper.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/bootstrap.js"
    ></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/aos.js"
    ></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/clipboard.min.js"
    ></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jquery.fancybox.min.js"
    ></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/flatpickr.min.js"
    ></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/flickity.pkgd.min.js"
    ></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/ion.rangeSlider.min.js"
    ></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/isotope.pkgd.min.js"
    ></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jarallax.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jarallax-video.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jarallax-element.min.js"
    ></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jquery.countdown.min.js"
    ></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/jquery.smartWizard.min.js"
    ></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/plyr.polyfilled.min.js"
    ></script>
    <!-- Prism (displays formatted code boxes) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/prism.js"
    ></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/scrollMonitor.js"
    ></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/smooth-scroll.polyfills.min.js"
    ></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/svg-injector.umd.production.js"
    ></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/twitterFetcher_min.js"
    ></script>
    <!-- Typed text (animated typing effect)-->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/typed.min.js"
    ></script>
    <!-- Required theme scripts (Do not remove) -->
    <script
      type="text/javascript"
      src="https://therentingwayprod.s3.amazonaws.com/static/assets/js/theme.js"
    ></script>

    <!-- Datepicker -->
    <script type="text/javascript">
      window.addEventListener("load", function () {
        document.querySelector("body").classList.add("loaded");
        $(".leaflet-control-attribution").hide();
        $(".search-input").addClass("form-control").addClass("form-control-lg");
      });
    </script>
    <!-- fontawesome (icons) -->
    <script
      src="https://kit.fontawesome.com/b89bcc3c2b.js"
      crossorigin="anonymous"
    ></script>

    <!-- Required vendor scripts (Do not remove) -->
  </body>
</html>
